nts Inf6;

main {
bs,a,as,v1,b,v0,stat,flag : int;
initial s1;
error se;
s17 -> s10 {((((((as' = 1) && (a = a')) && (bs = bs')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s3 -> s4 {(((stat' = 0) && (a = a')) && (b = b'))}
s21 -> s8 {((((((stat' = 1) && (a = a')) && (bs = bs')) && (as = as')) && (flag = flag')) && (b = b'))}
s1 -> s2 {(a' = v0)}
s9 -> s16 {(((((((a > 0) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s9 -> s17 {((((((!(a > 0) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s16 -> s10 {((((((as' = 0) && (a = a')) && (bs = bs')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s2 -> s3 {((b' = v1) && (a = a'))}
s20 -> s8 {((((((stat' = 0) && (a = a')) && (bs = bs')) && (as = as')) && (flag = flag')) && (b = b'))}
s8 -> s18 {(((((((stat = 1) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s8 -> s19 {((((((!(stat = 1) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s4 -> s5 {((((as' = 0) && (a = a')) && (b = b')) && (stat = stat'))}
s11 -> s13 {(((((((bs = as) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s11 -> s12 {((((((!(bs = as) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s10 -> s14 {(((((((b > 0) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s10 -> s15 {((((((!(b > 0) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s14 -> s11 {((((((bs' = 0) && (a = a')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s5 -> s6 {(((((bs' = 0) && (a = a')) && (b = b')) && (stat = stat')) && (as = as'))}
s12 -> s0 {(((((((flag = 0) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s12 -> se {((((((!(flag = 0) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s6 -> s7 {((((((flag' = 0) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (b = b'))}
s7 -> s20 {(((((((a > 0) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s7 -> s21 {((((((!(a > 0) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s19 -> s9 {(((((((b <= 0) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s18 -> s9 {(((((((b > 0) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s15 -> s11 {((((((bs' = 1) && (a = a')) && (as = as')) && (stat = stat')) && (flag = flag')) && (b = b'))}
s13 -> s12 {((((((flag' = 1) && (a = a')) && (bs = bs')) && (as = as')) && (stat = stat')) && (b = b'))}
}
