# flata

./: .gitignore  README.md  build.xml  flata-compare.sh  flata-time.sh  ivy.xml
flataArchived/: README  flata-termination.sh
flataArchived/benchmarks-reach/L2CA/: bubblesort.error.nts  insdel.error.nts  insertsort.error.nts  listcounter.correct.nts  listcounter.error.nts  listreversal.correct.nts  mergesort.error.nts  selectionsort.error.nts
flataArchived/benchmarks-reach/McMillanTacas06/: anubhav.correct.nts  copy1.error.nts  cousot.correct.nts  loop.correct.nts  loop1.correct.nts  scan.error.nts  string_concat.error.nts  string_concat1.error.nts  string_copy.error.nts  substring.error.nts  substring1.error.nts
flataArchived/benchmarks-reach/NECLA/: blast.correct.nts  inf1.error.nts  inf4.error.nts  inf6.correct.nts  inf8.correct.nts
flataArchived/benchmarks-reach/PIERRE/: h1.error.pierre.nts  h1h2.error.pierre.nts  h1h2.pierre.nts  simple.error.pierre.nts  test0.correct.pierre.nts  test0.error.pierre.nts  test1.correct.pierre.nts  test1.error.pierre.nts  test2.correct.pierre.nts  test2_1.error.pierre.nts  test2_2.error.pierre.nts  wrpc.manual.nts
flataArchived/benchmarks-reach/SIL/: rotation_vc.correct.1.nts  rotation_vc.correct.2.nts  rotation_vc.correct.3.nts  rotation_vc.error.1.nts  split_vc.correct.1.nts  split_vc.correct.2.nts  split_vc.correct.3.nts  split_vc.error.1.nts
flataArchived/benchmarks-reach/VHDL/: counter.correct.nts  register.correct.nts  synlifo.correct.nts
flataArchived/benchmarks-recur/: identity.nts  leq.nts  mccarthy-91-92.nts  mccarthy-91-92.nts.k3  mccarthy-91-93.nts  mccarthy-91-93.nts.k3  mccarthy-91-94.nts  mccarthy-91-94.nts.k3  mccarthy-F1.nts  mccarthy-F3.nts  mccarthy-F4.nts  mccarthy-F5.nts  mccarthy-F6.nts  mccarthy-F7.nts  mccarthy-F8.nts  mccarthy.nts  parity.nts  plus.nts  times_two.nts
flataArchived/benchmarks-sil/: rotation_vc-f.nts  rotation_vc.nts  simple-f.nts  simple-f.nts~  simple.nts  split_vc-f.nts  split_vc.nts
flataArchived/benchmarks-term/: LeUserDefRec.2.termination.nts  LeUserDefRec.termination.nts  TimesPlusUserDef.2.termination.nts  TimesPlusUserDef.termination.nts  anubhav.correct.nts  counter.correct.nts  cousot.correct.nts  example1.nts  listreversal.correct.nts  synlifo.correct.nts
scripts/: flata-calculator.sh  flata-kbnd.sh  flata-reachability.sh  flata-runall.sh  flata-sil.sh  flata-termination.sh
src/acceleration/: IAcceleration.java  IAccelerationInput.java  IClosure.java  ILoop.java
src/verimag/flata/: Calculator.java  Closure.java  ConstProp.java  Main.java  NTSVisitor.java  NonTermCond.java  RecursionKBnd.java  Termination.java  TestGLPK.java  View.java
src/verimag/flata/acceleration/: Accelerator.java
src/verimag/flata/acceleration/delta/: DeltaClosure.java  DeltaConvert.java  DeltaDisjunct.java
src/verimag/flata/acceleration/zigzag/: Constraint.java  Edge.java  FoldedZigzag.java  FoldedZigzagEdge.java  GLinSet.java  GSLBundle.java  GSLSet.java  Graph.java  LinSet.java  Matrel.java  Node.java  OctagonalClosure.java  Output.java  PComparator.java  Parser.java  Point.java  RootNode.java  SCCGraph.java  SCCNode.java  SCCSummaryEdge.java  SLSet.java  TreeDictionary.java  Zigzag.java  ZigzagEdge.java  ZigzagMatrix.java
src/verimag/flata/acceleration/zigzag/flataofpca/: OfpcaOutput.java  OfpcaOutputElimination.java  SLSetCompare.java  ZigzagClosure.java
src/verimag/flata/automata/: BaseArc.java  BaseGraph.java  BaseNode.java  DAGArc.java  DAGNode.java
src/verimag/flata/automata/ca/: BinRel.java  CA.java  CAState.java  CATransition.java  CENode.java  CEView.java  CEViewSubtrace.java  Call.java  MultiloopTransformation.java  ReduceInfo.java  ReduceOp.java  ShortcutNode.java  Summary.java
src/verimag/flata/automata/cg/: CG.java  CGArc.java  CGNode.java
src/verimag/flata/automata/g/: GArc.java  GGraph.java  GNode.java
src/verimag/flata/common/: Answer.java  CR.java  DirStrategy.java  FlataJavaSMT.java  HMapWColVal.java  IndentedWriter.java  Label.java  Log.java  NotPresburger.java  ParameterInfo.java  Parameters.java  SCCStrategy.java  SpuriousCE.java  StopReduction.java  TMapWColVal.java  YicesAnswer.java
src/verimag/flata/parsers/: BENode.java  Calc.g  CalcLexer.java  CalcParser.java  CalcT.g  CalcT.java  CalcT.tokens  MParser.java  gencalc.sh  gencalc.sh~
src/verimag/flata/presburger/: ClosureDetail.java  ClosureDisjunct.java  CompositeRel.java  ConstProp.java  ConstProps.java  Constr.java  DBC.java  DBCParam.java  DBM.java  DBOct.java  DBOctCompatibility.java  DBRel.java  DetUpdateAndGuards.java  DisjRel.java  Distance.java  Field.java  FieldInf.java  FieldStatic.java  FieldStaticInf.java  FieldType.java  FiniteVarInterval.java  FiniteVarIntervals.java  GLPKInclusion.java  IntegerInf.java  IntegerInfStatic.java  LinConstrsMostRestrictive.java  LinearConstr.java  LinearRel.java  LinearTerm.java  MapWithListValues.java  Matrix.java  ModExistsRel.java  ModInfo.java  ModuloConstr.java  ModuloConstrs.java  ModuloRel.java  OctConstr.java  OctagonRel.java  ParamBound.java  ParamBoundStatic.java  (+15 more)
src/verimag/flata/recur_bounded/: ExtendHavocVisitor.java  GenerationInfo.java  RecurToKBounded.java  SccFinder.java  TCall.java  UsedVarsVisitor.java
src/verimag/flata_backend/: AccelerationInput.java  BackEnd.java  Closure.java  Loop.java
src/verimag/sil/: Main.java  Node.java  SILVisitor.java  SILVisitor_ArrayAccessAsScalar.java  SILVisitor_ArrayPropLhs.java  SILVisitor_ArrayPropRhs.java  SILVisitor_CollectVars.java  SILVisitor_NestedAndQuantifiedIndexing.java  SILVisitor_NestedQuant.java  SymbolTable.java
