nts insertsort_error;

main {
   tmp_0,c5,tmp_1,c4,tmp_2,c3,tmp_3,tmp_4,tmp_5,c1,c2,c0,x : int;
   initial h_1;
   error h_error;
   t_0: h_1 -> h_2 { havoc() } 
   t_1: h_2 -> h_3 { havoc() } 
   t_2: h_3 -> h_4 { havoc() } 
   t_3: h_4 -> h_5 { havoc() } 
   t_4: h_5 -> h_6 { havoc() } 
   t_5: h_6 -> h_7 { havoc() } 
   t_6: h_7 -> h_8 { x'=1 && c0'=x-1 && x>=2 && havoc(c0,x) } 
   t_8: h_8 -> h_10 { x'=1 && havoc(x) } 
   t_10: h_10 -> h_12 { havoc() } 
   t_12: h_12 -> h_14 { havoc() } 
   t_13: h_14 -> h_15 { havoc() } 
   t_14: h_15 -> h_16 { c0=1 && havoc() } 
   t_16: h_16 -> h_18 { havoc() } 
   t_15: h_15 -> h_17 { c1'=c0-1 && c0'=1 && c0>=2 && havoc(c0,c1) } 
   t_18: h_17 -> h_20 { havoc() } 
   t_20: h_18 -> h_22 { havoc() } 
   t_19: h_17 -> h_21 { havoc() } 
   t_22: h_20 -> h_24 { havoc() } 
   t_24: h_22 -> h_26 { havoc() } 
   t_23: h_21 -> h_25 { havoc() } 
   t_26: h_24 -> h_28 { havoc() } 
   t_27: h_25 -> h_29 { c0'=1 && havoc(c0) } 
   t_29: h_26 -> h_31 { havoc() } 
   t_33: h_29 -> h_35 { c0'=c0+x && havoc(c0) } 
   t_32: h_28 -> h_34 { havoc() } 
   t_38: h_34 -> h_40 { havoc() } 
   t_35: h_31 -> h_37 { havoc() } 
   t_41: h_37 -> h_43 { c1'=x-1 && x'=1 && x>=2 && havoc(c1,x) } 
   t_42: h_37 -> h_44 { x=1 && havoc() } 
   t_39: h_35 -> h_41 { havoc() } 
   t_45: h_40 -> h_47 { x=1 && havoc() } 
   t_46: h_41 -> h_48 { havoc() } 
   t_44: h_40 -> h_46 { x'=1 && c2'=x-1 && x>=2 && havoc(c2,x) } 
   t_50: h_44 -> h_52 { havoc() } 
   t_49: h_43 -> h_51 { havoc() } 
   t_48: h_43 -> h_50 { havoc() } 
   t_54: h_46 -> h_55 { havoc() } 
   t_52: h_44 -> h_53 { havoc() } 
   t_51: h_52 -> h_26 { tmp_1'=x && x'=tmp_1 && c0'=tmp_0 && tmp_0'=c0 && havoc(tmp_0,tmp_1,c0,x) } 
   t_58: h_47 -> h_58 { havoc() } 
   t_57: h_57 -> h_28 { c1'=tmp_2 && tmp_2'=c1 && tmp_1'=x && x'=tmp_1 && c0'=tmp_0 && tmp_0'=c0 && havoc(tmp_0,tmp_1,tmp_2,c0,c1,x) } 
   t_56: h_47 -> h_57 { havoc() } 
   t_55: h_46 -> h_56 { havoc() } 
   t_62: h_50 -> h_61 { havoc() } 
   t_60: h_59 -> h_15 { tmp_0'=c1 && x'=tmp_1 && c0'=tmp_0 && tmp_1'=c0 && havoc(tmp_0,tmp_1,c0,x) } 
   t_59: h_48 -> h_59 { havoc() } 
   t_69: h_55 -> h_68 { havoc() } 
   t_70: h_56 -> h_69 { x=1 && havoc() } 
   t_63: h_51 -> h_62 { x'=1 && c2'=x-1 && x>=2 && havoc(c2,x) } 
   t_64: h_51 -> h_63 { x=1 && havoc() } 
   t_65: h_53 -> h_64 { c1'=x-1 && x'=1 && x>=2 && havoc(c1,x) } 
   t_66: h_53 -> h_65 { x=1 && havoc() } 
   t_75: h_61 -> h_74 { havoc() } 
   t_77: h_62 -> h_76 { havoc() } 
   t_71: h_56 -> h_70 { c3'=x-1 && x'=1 && x>=2 && havoc(x,c3) } 
   t_72: h_58 -> h_71 { x'=1 && c2'=x-1 && x>=2 && havoc(c2,x) } 
   t_73: h_58 -> h_72 { x=1 && havoc() } 
   t_83: h_65 -> h_82 { havoc() } 
   t_86: h_68 -> h_85 { havoc() } 
   t_79: h_63 -> h_78 { havoc() } 
   t_82: h_65 -> h_81 { havoc() } 
   t_81: h_64 -> h_80 { havoc() } 
   t_92: h_71 -> h_91 { havoc() } 
   t_94: h_72 -> h_93 { havoc() } 
   t_93: h_72 -> h_92 { havoc() } 
   t_88: h_69 -> h_87 { havoc() } 
   t_90: h_70 -> h_89 { havoc() } 
   t_101: h_76 -> h_98 { havoc() } 
   t_99: h_96 -> h_43 { c1'=tmp_2 && tmp_2'=c1 && tmp_1'=x && x'=tmp_1 && c0'=tmp_0 && tmp_0'=c0 && havoc(tmp_0,tmp_1,tmp_2,c0,c1,x) } 
   t_97: h_95 -> h_43 { c1'=tmp_2 && tmp_2'=c2 && tmp_1'=x && x'=tmp_1 && c0'=tmp_0 && tmp_0'=c0 && havoc(tmp_0,tmp_1,tmp_2,c0,c1,x) } 
   t_98: h_74 -> h_96 { x=1 && havoc() } 
   t_96: h_74 -> h_95 { c2'=x-1 && c2'=c1+c2 && x'=1 && x>=2 && havoc(c2,x) } 
   t_107: h_82 -> h_104 { havoc() } 
   t_105: h_80 -> h_102 { havoc() } 
   t_106: h_81 -> h_103 { c0'=1 && havoc(c0) } 
   t_103: h_78 -> h_100 { havoc() } 
   t_118: h_89 -> h_113 { havoc() } 
   t_116: h_87 -> h_111 { havoc() } 
   t_114: h_109 -> h_46 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c3 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_113: h_85 -> h_109 { c3'=c2+c3 && c3'=x-1 && x'=1 && x>=2 && havoc(x,c3) } 
   t_112: h_108 -> h_46 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c2 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_111: h_85 -> h_108 { x=1 && havoc() } 
   t_126: h_98 -> h_121 { c2'=1 && c3'=c2-1 && c3'=c1+c3 && c2>=2 && havoc(c2,c3) } 
   t_125: h_98 -> h_120 { c2=1 && havoc() } 
   t_122: h_93 -> h_117 { havoc() } 
   t_121: h_92 -> h_116 { c0'=1 && havoc(c0) } 
   t_120: h_91 -> h_115 { havoc() } 
   t_142: h_111 -> h_134 { c2'=1 && c3'=c2-1 && c2>=2 && havoc(c2,c3) } 
   t_141: h_111 -> h_133 { c2=1 && havoc() } 
   t_128: h_100 -> h_123 { c1'=1 && c2'=c1-1 && c1>=2 && havoc(c2,c1) } 
   t_129: h_100 -> h_124 { c1=1 && havoc() } 
   t_131: h_102 -> h_126 { c1'=1 && c2'=c1-1 && c1>=2 && havoc(c2,c1) } 
   t_134: h_104 -> h_error { havoc() } 
   t_133: h_103 -> h_error { havoc() } 
   t_152: h_120 -> h_141 { havoc() } 
   t_153: h_141 -> h_62 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c2 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_154: h_120 -> h_142 { havoc() } 
   t_155: h_121 -> h_143 { havoc() } 
   t_156: h_143 -> h_62 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c2 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c3 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_157: h_121 -> h_144 { havoc() } 
   t_144: h_113 -> h_136 { c3=1 && havoc() } 
   t_145: h_113 -> h_137 { c4'=c2+c4 && c4'=c3-1 && c3'=1 && c3>=2 && havoc(c4,c3) } 
   t_148: h_115 -> h_139 { c2'=1 && c3'=c2-1 && c2>=2 && havoc(c2,c3) } 
   t_149: h_116 -> h_error { havoc() } 
   t_150: h_117 -> h_error { havoc() } 
   t_168: h_126 -> h_152 { havoc() } 
   t_167: h_151 -> h_62 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c1 && tmp_3'=c2 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_162: h_124 -> h_148 { havoc() } 
   t_161: h_123 -> h_147 { havoc() } 
   t_160: h_146 -> h_62 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c1 && tmp_3'=c2 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_159: h_123 -> h_146 { havoc() } 
   t_166: h_126 -> h_151 { havoc() } 
   t_164: h_124 -> h_149 { havoc() } 
   t_163: h_148 -> h_64 { tmp_2'=x && x'=tmp_2 && c1'=tmp_0 && tmp_0'=c1 && c0'=tmp_1 && tmp_1'=c0 && havoc(tmp_0,tmp_1,tmp_2,c0,c1,x) } 
   t_185: h_137 -> h_166 { havoc() } 
   t_186: h_166 -> h_70 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && c3'=tmp_4 && tmp_4'=c3 && tmp_0'=c4 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,c3,tmp_0,tmp_1,tmp_3,tmp_2,x,tmp_4) } 
   t_183: h_164 -> h_70 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && c3'=tmp_4 && tmp_4'=c3 && tmp_0'=c2 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,c3,tmp_0,tmp_1,tmp_3,tmp_2,x,tmp_4) } 
   t_184: h_136 -> h_165 { havoc() } 
   t_189: h_139 -> h_169 { havoc() } 
   t_190: h_169 -> h_70 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && c3'=tmp_4 && tmp_0'=c3 && tmp_4'=c2 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,c3,tmp_0,tmp_1,tmp_3,tmp_2,x,tmp_4) } 
   t_187: h_137 -> h_167 { havoc() } 
   t_177: h_133 -> h_160 { havoc() } 
   t_178: h_134 -> h_161 { havoc() } 
   t_175: h_133 -> h_159 { havoc() } 
   t_176: h_159 -> h_71 { c1'=tmp_2 && tmp_2'=c1 && tmp_1'=x && x'=tmp_1 && tmp_3'=c2 && c0'=tmp_0 && tmp_0'=c0 && c2'=tmp_3 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_182: h_136 -> h_164 { havoc() } 
   t_179: h_161 -> h_70 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && c3'=tmp_4 && tmp_0'=c3 && tmp_4'=c2 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,c3,tmp_0,tmp_1,tmp_3,tmp_2,x,tmp_4) } 
   t_180: h_134 -> h_162 { havoc() } 
   t_204: h_149 -> h_177 { x'=c1+x && c1'=1 && c2'=c1-1 && c1>=2 && havoc(c2,c1,x) } 
   t_203: h_176 -> h_62 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c3 && tmp_3'=c2 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_206: h_149 -> h_178 { c1=1 && x'=c1+x && havoc(x) } 
   t_205: h_177 -> h_64 { tmp_2'=x && x'=tmp_2 && c1'=tmp_0 && tmp_0'=c2 && c0'=tmp_1 && tmp_1'=c0 && havoc(tmp_0,tmp_1,tmp_2,c0,c1,x) } 
   t_200: h_147 -> h_175 { c1=1 && x'=c1+x && havoc(x) } 
   t_199: h_174 -> h_63 { c1'=tmp_2 && tmp_2'=c3 && tmp_1'=x && x'=tmp_1 && c0'=tmp_0 && tmp_0'=c0 && havoc(tmp_0,tmp_1,tmp_2,c0,c1,x) } 
   t_202: h_147 -> h_176 { x'=c1+x && c1'=1 && c3'=c1-1 && c1>=2 && havoc(c1,x,c3) } 
   t_201: h_175 -> h_63 { c1'=tmp_2 && tmp_2'=c2 && tmp_1'=x && x'=tmp_1 && c0'=tmp_0 && tmp_0'=c0 && havoc(tmp_0,tmp_1,tmp_2,c0,c1,x) } 
   t_196: h_144 -> h_173 { c2'=1 && c1'=c2-1 && x'=c2+x && c2>=2 && havoc(c2,c1,x) } 
   t_195: h_172 -> h_63 { c1'=tmp_2 && tmp_2'=c1 && tmp_1'=x && x'=tmp_1 && c0'=tmp_0 && tmp_0'=c0 && havoc(tmp_0,tmp_1,tmp_2,c0,c1,x) } 
   t_198: h_144 -> h_174 { x'=c2+x && c2=1 && havoc(x) } 
   t_197: h_173 -> h_62 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c1 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c3 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_192: h_142 -> h_171 { c2'=1 && c3'=c2-1 && x'=c2+x && c2>=2 && havoc(c2,x,c3) } 
   t_191: h_139 -> h_170 { havoc() } 
   t_194: h_142 -> h_172 { x'=c2+x && c2=1 && havoc(x) } 
   t_193: h_171 -> h_62 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c3 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_219: h_187 -> h_72 { c1'=tmp_2 && tmp_2'=c1 && tmp_1'=x && x'=tmp_1 && c0'=tmp_0 && tmp_0'=c0 && havoc(tmp_0,tmp_1,tmp_2,c0,c1,x) } 
   t_220: h_160 -> h_188 { c2'=1 && c3'=c2-1 && x'=c2+x && c2>=2 && havoc(c2,x,c3) } 
   t_221: h_188 -> h_71 { c1'=tmp_2 && tmp_2'=c1 && tmp_1'=x && x'=tmp_1 && c0'=tmp_0 && tmp_0'=c0 && c2'=tmp_3 && tmp_3'=c3 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_222: h_162 -> h_189 { x'=c2+x && c2=1 && havoc(x) } 
   t_218: h_160 -> h_187 { x'=c2+x && c2=1 && havoc(x) } 
   t_211: h_180 -> h_62 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c3 && tmp_3'=c2 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_207: h_178 -> h_65 { tmp_1'=x && x'=tmp_1 && c0'=tmp_0 && tmp_0'=c0 && havoc(tmp_0,tmp_1,c0,x) } 
   t_208: h_152 -> h_179 { c1=1 && x'=c1+x && havoc(x) } 
   t_209: h_179 -> h_63 { c1'=tmp_2 && tmp_2'=c2 && tmp_1'=x && x'=tmp_1 && c0'=tmp_0 && tmp_0'=c0 && havoc(tmp_0,tmp_1,tmp_2,c0,c1,x) } 
   t_210: h_152 -> h_180 { x'=c1+x && c1'=1 && c3'=c1-1 && c1>=2 && havoc(c1,x,c3) } 
   t_238: h_170 -> h_198 { x'=c2+x && c2=1 && havoc(x) } 
   t_237: h_197 -> h_70 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && c3'=tmp_4 && tmp_0'=c3 && tmp_4'=c4 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,c3,tmp_0,tmp_1,tmp_3,tmp_2,x,tmp_4) } 
   t_236: h_170 -> h_197 { c2'=1 && c4'=c2-1 && x'=c2+x && c2>=2 && havoc(c2,c4,x) } 
   t_234: h_195 -> h_70 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && c3'=tmp_4 && tmp_4'=c2 && tmp_0'=c4 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,c3,tmp_0,tmp_1,tmp_3,tmp_2,x,tmp_4) } 
   t_233: h_167 -> h_195 { c2'=c3-1 && x'=c3+x && c3'=1 && c3>=2 && havoc(c2,x,c3) } 
   t_232: h_194 -> h_69 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c4 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_231: h_167 -> h_194 { c3=1 && x'=c3+x && havoc(x) } 
   t_230: h_193 -> h_69 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c2 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_229: h_165 -> h_193 { c3=1 && x'=c3+x && havoc(x) } 
   t_228: h_192 -> h_70 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && c3'=tmp_4 && tmp_0'=c2 && tmp_4'=c4 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,c3,tmp_0,tmp_1,tmp_3,tmp_2,x,tmp_4) } 
   t_227: h_165 -> h_192 { c4'=c3-1 && x'=c3+x && c3'=1 && c3>=2 && havoc(c4,x,c3) } 
   t_225: h_190 -> h_70 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && c3'=tmp_4 && tmp_0'=c3 && tmp_4'=c4 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,c3,tmp_0,tmp_1,tmp_3,tmp_2,x,tmp_4) } 
   t_224: h_162 -> h_190 { c2'=1 && c4'=c2-1 && x'=c2+x && c2>=2 && havoc(c2,c4,x) } 
   t_223: h_189 -> h_69 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c3 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
   t_239: h_198 -> h_69 { c2'=tmp_0 && tmp_2'=x && x'=tmp_2 && tmp_0'=c3 && c0'=tmp_1 && tmp_1'=c0 && c1'=tmp_3 && tmp_3'=c1 && havoc(c2,c0,c1,tmp_0,tmp_1,tmp_3,tmp_2,x) } 
}
