// one of the verification conditions for array rotation

i,l,ip,lp,x,xp,a0[N],a1[N],a2[N] : int;

check valid
(
  //(forall j:int . ((0 <= j && j <= 0) -> (a0[j] = x))) &&
  a0[0] = x &&
  (forall j:int . ((0 <= j && j <= i-1) -> (a1[j] = a0[j+1]))) &&
  (forall j:int . ((i <= j && j <= l-1) -> (a1[j] = a0[j]))) &&

  0<=i && i+2<=l && l<=N &&
  lp=l &&
  ip=i+1 &&
  xp=x &&

  //(forall j:int . ((i <= j && j <= i) -> (a2[j] = a1[j+1]))) &&
  a2[i] = a1[i+1] &&
  (forall j:int . ((0 <= j && j <= i-1) -> (a2[j] = a1[j]))) &&
  (forall j:int . ((i+1 <= j && j <= l-1) -> (a2[j] = a1[j])))
)
->
(
  //(forall j:int . ((0 <= j && j <= 0) -> (a0[j] = xp))) &&
  a0[0] = xp &&
  (forall j:int . ((0 <= j && j <= ip-1) -> (a2[j] = a0[j+1]))) &&
  (forall j:int . ((ip <= j && j <= lp-1) -> (a2[j] = a0[j])))
);

