// one of the verification conditions for array splitting

i1,i2,i3,i1p,i2p,i3p/*,x*/ : int;
a1[N],a2[N],a3[N],a2p[N],a3p[N] : int;

check valid
(
  i1 = i2 + i3 && 
  (forall i:int . ((0 <= i && i <= i2-1) -> (a2[i] >= 0))) && 
  (forall i:int . ((0 <= i && i <= i3-1) -> (a3[i] < 0))) && 
  
/*
  (forall i:int . ((i1 <= i && i <= i1) -> (a1[i] >= 0))) && 
  (forall i:int . ((i2 <= i && i <= i2) -> (a2p[i] = x))) && 
  (forall i:int . ((i1 <= i && i <= i1) -> (a1[i] = x))) && 
*/
  a1[i1] >= 0 && a2p[i2] = a1[i1] &&
  
  (forall i:int . ((0 <= i && i <= i2-1) -> (a2p[i] = a2[i]))) && 
  (forall i:int . ((0 <= i && i <= i3-1) -> (a3p[i] = a3[i]))) && 
  
  i1>=0 && i2>=0 && i3>=0 && 
  i1p = i1 + 1 && 
  i2p = i2 + 1 && 
  i3p = i3 && 
  
  i1 < N && 
  i2 < N && 
  i3 < N && 
  i1p < N && 
  i2p < N && 
  i3p < N
  
)
->
(
  i1p = i2p + i3p && 
  (forall i:int . ((0 <= i && i <= i2p-1) -> (a2p[i] >= 0))) &&
  (forall i:int . ((0 <= i && i <= i3p-1) -> (a3p[i] < 0)))
);

