T__74=74
T__75=75
T__76=76
PLUS=4
MINUS=5
MULT=6
AND=7
EQ=8
PRINT=9
PRINT_ARMC=10
DOMAIN=11
RANGE=12
EXISTS=13
TERMINATION=14
PREFPERIOD=15
COMPOSE=16
COMMA=17
WN=18
ARRAYS=19
SCALARS=20
TRUE=21
FALSE=22
LPAR_C=23
RPAR_C=24
LPAR=25
RPAR=26
LOCALS=27
GLOBALS=28
PORT_IN=29
PORT_OUT=30
AUTOMATA=31
AUTOMATON=32
AUTOMATON_WITH_SYMBOLS=33
INITIAL=34
FINAL=35
ERROR=36
TRANSITIONS=37
TRANSITION=38
TERMS=39
GUARDS=40
GUARD=41
ACTIONS=42
ACTION=43
CONSTRAINTS=44
CONSTRAINT=45
CALL=46
CONSTR_INPUT=47
ASSIGN=48
ID=49
PRIMED_ID=50
OR=51
NOT=52
CL_PLUS=53
CL_STAR=54
CL_EXPR=55
ABSTR_D=56
ABSTR_O=57
ABSTR_L=58
NEQ=59
LEQ=60
LESS=61
GEQ=62
GREATER=63
DIVIDES=64
CONST=65
NUM=66
ALPHA=67
ALPHANUM=68
ABSTR=69
WHITESPACE=70
SINGLE_COMMENT=71
MULTI_COMMENT=72
STRSTR=73
'+'=4
'-'=5
'*'=6
'&&'=7
'='=8
'print'=9
'print_armc'=10
'domain'=11
'range'=12
'exists'=13
'termination'=14
'closure'=15
'@'=16
','=17
'wN'=18
'arrays'=19
'scalars'=20
'true'=21
'false'=22
'{'=23
'}'=24
'('=25
')'=26
'locals'=27
'globals'=28
'in'=29
'out'=30
'initial'=34
'final'=35
'error'=36
':='=48
':'=74
';'=75
'.'=76
