nts synlifo;

main {
  m,a,pa : int;
  initial init_params;
  error bad;
//  tE: s0 -> bad {pa=m}
  t1: init_params -> s_init {m > 1 && m'=m && a'=a}
  t2: s_init -> s18 {pa' = 0 && a' = 0 && m' = m}
  t3: s0 -> s1 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t4: s0 -> s3 {a != m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t5: s0 -> s5 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t6: s0 -> s7 {a = m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t7: s0 -> s8 {pa' = pa && a' = a && m' = m}
  t8: s0 -> s9 {a != 0 && a != m - 1 && a' = a - 1 && pa' = a && m' = m}
  t9: s0 -> s11 {a != m - 1 && a = 0 && a' = a - 1 && pa' = a && m' = m}
  t10: s0 -> s13 {a = m - 1 && a != 0 && pa' = a && a' = a - 1 && m' = m}
  t11: s0 -> s15 {a = m - 1 && a = 0 && a' = a - 1 && pa' = a && m' = m}
  t12: s0 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t13: s0 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t14: s0 -> s32 {pa' = pa && a' = a && m' = m}
  t15: s0 -> s33 {a != m - 1 && a != 0 && a' = a + 1 && pa' = a && m' = m}
  t16: s0 -> s35 {a = 0 && a != m - 1 && pa' = a && a' = a + 1 && m' = m}
  t17: s0 -> s37 {a != 0 && a = m - 1 && a' = a + 1 && pa' = a && m' = m}
  t18: s0 -> s39 {a = 0 && a = m - 1 && a' = a + 1 && pa' = a && m' = m}
  t19: s0 -> s40 {pa' = pa && a' = a && m' = m}
  t20: s0 -> s41 {a != 0 && a != m - 1 && pa' = a && a' = a + 1 && a' = a - 1 && m' = m}
  t21: s0 -> s43 {a != m - 1 && a = 0 && pa' = a && a' = a + 1 && a' = a - 1 && m' = m}
  t22: s0 -> s45 {a != 0 && a = m - 1 && a' = a - 1 && a' = a + 1 && pa' = a && m' = m}
  t23: s0 -> s47 {a = 0 && a = m - 1 && a' = a + 1 && a' = a - 1 && pa' = a && m' = m}
  t24: s0 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t25: s0 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t26: s0 -> bad {pa <= 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t27: s1 -> s0 {pa' = pa && a' = a && m' = m}
  t28: s1 -> s8 {pa' = pa && a' = a && m' = m}
  t29: s1 -> s9 {pa' = pa && a' = a && m' = m}
  t30: s1 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t31: s1 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t32: s1 -> s32 {pa' = pa && a' = a && m' = m}
  t33: s1 -> s33 {pa' = pa && a' = a && m' = m}
  t34: s1 -> s40 {pa' = pa && a' = a && m' = m}
  t35: s1 -> s41 {pa' = pa && a' = a && m' = m}
  t36: s1 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t37: s1 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t38: s1 -> bad {pa <= 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t39: s2 -> s1 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t40: s2 -> s3 {a != m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t41: s2 -> s5 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t42: s2 -> s7 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t43: s2 -> s9 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t44: s2 -> s10 {pa' = pa && a' = a && m' = m}
  t45: s2 -> s11 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t46: s2 -> s13 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t47: s2 -> s15 {a = m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t48: s2 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t49: s2 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t50: s2 -> s33 {a != m - 1 && a != 0 && pa' = a && a' = a + 1 && m' = m}
  t51: s2 -> s34 {pa' = pa && a' = a && m' = m}
  t52: s2 -> s35 {a = 0 && a != m - 1 && pa' = a && a' = a + 1 && m' = m}
  t53: s2 -> s37 {a != 0 && a = m - 1 && pa' = a && a' = a + 1 && m' = m}
  t54: s2 -> s39 {a = 0 && a = m - 1 && pa' = a && a' = a + 1 && m' = m}
  t55: s2 -> s41 {a != m - 1 && a != 0 && a' = a + 1 && pa' = a && m' = m}
  t56: s2 -> s42 {pa' = pa && a' = a && m' = m}
  t57: s2 -> s43 {a = 0 && a != m - 1 && pa' = a && a' = a + 1 && m' = m}
  t58: s2 -> s45 {a = m - 1 && a != 0 && pa' = a && a' = a + 1 && m' = m}
  t59: s2 -> s47 {a = 0 && a = m - 1 && pa' = a && a' = a + 1 && m' = m}
  t60: s2 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t61: s2 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t62: s2 -> bad {pa != 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t63: s3 -> s2 {pa' = pa && a' = a && m' = m}
  t64: s3 -> s10 {pa' = pa && a' = a && m' = m}
  t65: s3 -> s11 {pa' = pa && a' = a && m' = m}
  t66: s3 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t67: s3 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t68: s3 -> s34 {pa' = pa && a' = a && m' = m}
  t69: s3 -> s35 {pa' = pa && a' = a && m' = m}
  t70: s3 -> s42 {pa' = pa && a' = a && m' = m}
  t71: s3 -> s43 {pa' = pa && a' = a && m' = m}
  t72: s3 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t73: s3 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t74: s3 -> bad {pa != 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t75: s4 -> s1 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t76: s4 -> s3 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t77: s4 -> s5 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t78: s4 -> s7 {a = m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t79: s4 -> s9 {a != 0 && a != m - 1 && pa' = a && a' = a - 1 && m' = m}
  t80: s4 -> s11 {a != m - 1 && a = 0 && pa' = a && a' = a - 1 && m' = m}
  t81: s4 -> s12 {pa' = pa && a' = a && m' = m}
  t82: s4 -> s13 {a != 0 && a = m - 1 && pa' = a && a' = a - 1 && m' = m}
  t83: s4 -> s15 {a = m - 1 && a = 0 && a' = a - 1 && pa' = a && m' = m}
  t84: s4 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t85: s4 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t86: s4 -> s33 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t87: s4 -> s35 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t88: s4 -> s36 {pa' = pa && a' = a && m' = m}
  t89: s4 -> s37 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t90: s4 -> s39 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t91: s4 -> s41 {a != m - 1 && a != 0 && pa' = a && a' = a - 1 && m' = m}
  t92: s4 -> s43 {a = 0 && a != m - 1 && pa' = a && a' = a - 1 && m' = m}
  t93: s4 -> s44 {pa' = pa && a' = a && m' = m}
  t94: s4 -> s45 {a = m - 1 && a != 0 && pa' = a && a' = a - 1 && m' = m}
  t95: s4 -> s47 {a = 0 && a = m - 1 && a' = a - 1 && pa' = a && m' = m}
  t96: s4 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t97: s4 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t98: s4 -> bad {pa != m - 1 && pa <= 0 && pa' = pa && a' = a && m' = m}
  t99: s5 -> s4 {pa' = pa && a' = a && m' = m}
  t100: s5 -> s12 {pa' = pa && a' = a && m' = m}
  t101: s5 -> s13 {pa' = pa && a' = a && m' = m}
  t102: s5 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t103: s5 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t104: s5 -> s36 {pa' = pa && a' = a && m' = m}
  t105: s5 -> s37 {pa' = pa && a' = a && m' = m}
  t106: s5 -> s44 {pa' = pa && a' = a && m' = m}
  t107: s5 -> s45 {pa' = pa && a' = a && m' = m}
  t108: s5 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t109: s5 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t110: s5 -> bad {pa != m - 1 && pa <= 0 && pa' = pa && a' = a && m' = m}
  t111: s6 -> s1 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t112: s6 -> s3 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t113: s6 -> s5 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t114: s6 -> s7 {a = m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t115: s6 -> s9 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t116: s6 -> s11 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t117: s6 -> s13 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t118: s6 -> s14 {pa' = pa && a' = a && m' = m}
  t119: s6 -> s15 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t120: s6 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t121: s6 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t122: s6 -> s33 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t123: s6 -> s35 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t124: s6 -> s37 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t125: s6 -> s38 {pa' = pa && a' = a && m' = m}
  t126: s6 -> s39 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t127: s6 -> s41 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t128: s6 -> s43 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t129: s6 -> s45 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t130: s6 -> s46 {pa' = pa && a' = a && m' = m}
  t131: s6 -> s47 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t132: s6 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t133: s6 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t134: s6 -> bad {pa != 0 && pa != m - 1 && pa' = pa && a' = a && m' = m}
  t135: s7 -> s6 {pa' = pa && a' = a && m' = m}
  t136: s7 -> s14 {pa' = pa && a' = a && m' = m}
  t137: s7 -> s15 {pa' = pa && a' = a && m' = m}
  t138: s7 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t139: s7 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t140: s7 -> s38 {pa' = pa && a' = a && m' = m}
  t141: s7 -> s39 {pa' = pa && a' = a && m' = m}
  t142: s7 -> s46 {pa' = pa && a' = a && m' = m}
  t143: s7 -> s47 {pa' = pa && a' = a && m' = m}
  t144: s7 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t145: s7 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t146: s7 -> bad {pa != 0 && pa != m - 1 && pa' = pa && a' = a && m' = m}
  t147: s8 -> s0 {pa' = pa && a' = a && m' = m}
  t148: s8 -> s1 {a != m - 1 && a != 0 && a' = a - 1 && pa' = a && m' = m}
  t149: s8 -> s3 {a != m - 1 && a = 0 && pa' = a && a' = a - 1 && m' = m}
  t150: s8 -> s5 {a != 0 && a = m - 1 && pa' = a && a' = a - 1 && m' = m}
  t151: s8 -> s7 {a = m - 1 && a = 0 && pa' = a && a' = a - 1 && m' = m}
  t152: s8 -> s9 {a != 0 && a != m - 1 && a' = a - 1 && pa' = a && m' = m}
  t153: s8 -> s11 {a = 0 && a != m - 1 && a' = a - 1 && pa' = a && m' = m}
  t154: s8 -> s13 {a != 0 && a = m - 1 && a' = a - 1 && pa' = a && m' = m}
  t155: s8 -> s15 {a = m - 1 && a = 0 && pa' = a && a' = a - 1 && m' = m}
  t156: s8 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t157: s8 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t158: s8 -> s32 {pa' = pa && a' = a && m' = m}
  t159: s8 -> s33 {a != m - 1 && a != 0 && a' = a - 1 && pa' = a && a' = a + 1 && m' = m}
  t160: s8 -> s35 {a != m - 1 && a = 0 && a' = a - 1 && a' = a + 1 && pa' = a && m' = m}
  t161: s8 -> s37 {a != 0 && a = m - 1 && a' = a - 1 && pa' = a && a' = a + 1 && m' = m}
  t162: s8 -> s39 {a = 0 && a = m - 1 && a' = a + 1 && pa' = a && a' = a - 1 && m' = m}
  t163: s8 -> s40 {pa' = pa && a' = a && m' = m}
  t164: s8 -> s41 {a != m - 1 && a != 0 && a' = a - 1 && pa' = a && m' = m}
  t165: s8 -> s43 {a = 0 && a != m - 1 && pa' = a && a' = a - 1 && m' = m}
  t166: s8 -> s45 {a != 0 && a = m - 1 && a' = a - 1 && pa' = a && m' = m}
  t167: s8 -> s47 {a = 0 && a = m - 1 && pa' = a && a' = a - 1 && m' = m}
  t168: s8 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t169: s8 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t170: s8 -> bad {pa <= 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t171: s9 -> s0 {pa' = pa && a' = a && m' = m}
  t172: s9 -> s1 {pa' = pa && a' = a && m' = m}
  t173: s9 -> s8 {pa' = pa && a' = a && m' = m}
  t174: s9 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t175: s9 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t176: s9 -> s32 {pa' = pa && a' = a && m' = m}
  t177: s9 -> s33 {pa' = pa && a' = a && m' = m}
  t178: s9 -> s40 {pa' = pa && a' = a && m' = m}
  t179: s9 -> s41 {pa' = pa && a' = a && m' = m}
  t180: s9 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t181: s9 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t182: s9 -> bad {pa <= 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t183: s10 -> s1 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t184: s10 -> s2 {pa' = pa && a' = a && m' = m}
  t185: s10 -> s3 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t186: s10 -> s5 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t187: s10 -> s7 {a = m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t188: s10 -> s9 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t189: s10 -> s11 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t190: s10 -> s13 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t191: s10 -> s15 {a = m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t192: s10 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t193: s10 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t194: s10 -> s33 {a != m - 1 && a != 0 && a' = a + 1 && pa' = a && m' = m}
  t195: s10 -> s34 {pa' = pa && a' = a && m' = m}
  t196: s10 -> s35 {a = 0 && a != m - 1 && pa' = a && a' = a + 1 && m' = m}
  t197: s10 -> s37 {a != 0 && a = m - 1 && pa' = a && a' = a + 1 && m' = m}
  t198: s10 -> s39 {a = 0 && a = m - 1 && pa' = a && a' = a + 1 && m' = m}
  t199: s10 -> s41 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t200: s10 -> s42 {pa' = pa && a' = a && m' = m}
  t201: s10 -> s43 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t202: s10 -> s45 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t203: s10 -> s47 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t204: s10 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t205: s10 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t206: s10 -> bad {pa != 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t207: s11 -> s2 {pa' = pa && a' = a && m' = m}
  t208: s11 -> s3 {pa' = pa && a' = a && m' = m}
  t209: s11 -> s10 {pa' = pa && a' = a && m' = m}
  t210: s11 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t211: s11 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t212: s11 -> s34 {pa' = pa && a' = a && m' = m}
  t213: s11 -> s35 {pa' = pa && a' = a && m' = m}
  t214: s11 -> s42 {pa' = pa && a' = a && m' = m}
  t215: s11 -> s43 {pa' = pa && a' = a && m' = m}
  t216: s11 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t217: s11 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t218: s11 -> bad {pa != 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t219: s12 -> s1 {a != 0 && a != m - 1 && a' = a - 1 && pa' = a && m' = m}
  t220: s12 -> s3 {a != m - 1 && a = 0 && a' = a - 1 && pa' = a && m' = m}
  t221: s12 -> s4 {pa' = pa && a' = a && m' = m}
  t222: s12 -> s5 {a = m - 1 && a != 0 && pa' = a && a' = a - 1 && m' = m}
  t223: s12 -> s7 {a = m - 1 && a = 0 && pa' = a && a' = a - 1 && m' = m}
  t224: s12 -> s9 {a != m - 1 && a != 0 && a' = a - 1 && pa' = a && m' = m}
  t225: s12 -> s11 {a != m - 1 && a = 0 && a' = a - 1 && pa' = a && m' = m}
  t226: s12 -> s13 {a != 0 && a = m - 1 && a' = a - 1 && pa' = a && m' = m}
  t227: s12 -> s15 {a = m - 1 && a = 0 && a' = a - 1 && pa' = a && m' = m}
  t228: s12 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t229: s12 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t230: s12 -> s33 {a != 0 && a != m - 1 && pa' = a && a' = a - 1 && m' = m}
  t231: s12 -> s35 {a = 0 && a != m - 1 && pa' = a && a' = a - 1 && m' = m}
  t232: s12 -> s36 {pa' = pa && a' = a && m' = m}
  t233: s12 -> s37 {a = m - 1 && a != 0 && a' = a - 1 && pa' = a && m' = m}
  t234: s12 -> s39 {a = 0 && a = m - 1 && pa' = a && a' = a - 1 && m' = m}
  t235: s12 -> s41 {a != m - 1 && a != 0 && pa' = a && a' = a - 1 && m' = m}
  t236: s12 -> s43 {a = 0 && a != m - 1 && a' = a - 1 && pa' = a && m' = m}
  t237: s12 -> s44 {pa' = pa && a' = a && m' = m}
  t238: s12 -> s45 {a = m - 1 && a != 0 && a' = a - 1 && pa' = a && m' = m}
  t239: s12 -> s47 {a = 0 && a = m - 1 && a' = a - 1 && pa' = a && m' = m}
  t240: s12 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t241: s12 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t242: s12 -> bad {pa != m - 1 && pa <= 0 && pa' = pa && a' = a && m' = m}
  t243: s13 -> s4 {pa' = pa && a' = a && m' = m}
  t244: s13 -> s5 {pa' = pa && a' = a && m' = m}
  t245: s13 -> s12 {pa' = pa && a' = a && m' = m}
  t246: s13 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t247: s13 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t248: s13 -> s36 {pa' = pa && a' = a && m' = m}
  t249: s13 -> s37 {pa' = pa && a' = a && m' = m}
  t250: s13 -> s44 {pa' = pa && a' = a && m' = m}
  t251: s13 -> s45 {pa' = pa && a' = a && m' = m}
  t252: s13 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t253: s13 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t254: s13 -> bad {pa != m - 1 && pa <= 0 && pa' = pa && a' = a && m' = m}
  t255: s14 -> s1 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t256: s14 -> s3 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t257: s14 -> s5 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t258: s14 -> s6 {pa' = pa && a' = a && m' = m}
  t259: s14 -> s7 {a = m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t260: s14 -> s9 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t261: s14 -> s11 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t262: s14 -> s13 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t263: s14 -> s15 {a = m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t264: s14 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t265: s14 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t266: s14 -> s33 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t267: s14 -> s35 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t268: s14 -> s37 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t269: s14 -> s38 {pa' = pa && a' = a && m' = m}
  t270: s14 -> s39 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t271: s14 -> s41 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t272: s14 -> s43 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t273: s14 -> s45 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t274: s14 -> s46 {pa' = pa && a' = a && m' = m}
  t275: s14 -> s47 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t276: s14 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t277: s14 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t278: s14 -> bad {pa != 0 && pa != m - 1 && pa' = pa && a' = a && m' = m}
  t279: s15 -> s6 {pa' = pa && a' = a && m' = m}
  t280: s15 -> s7 {pa' = pa && a' = a && m' = m}
  t281: s15 -> s14 {pa' = pa && a' = a && m' = m}
  t282: s15 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t283: s15 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t284: s15 -> s38 {pa' = pa && a' = a && m' = m}
  t285: s15 -> s39 {pa' = pa && a' = a && m' = m}
  t286: s15 -> s46 {pa' = pa && a' = a && m' = m}
  t287: s15 -> s47 {pa' = pa && a' = a && m' = m}
  t288: s15 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t289: s15 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t290: s15 -> bad {pa != 0 && pa != m - 1 && pa' = pa && a' = a && m' = m}
  t291: s16 -> s0 {pa' = pa && a' = a && m' = m}
  t292: s16 -> s8 {pa' = pa && a' = a && m' = m}
  t293: s16 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t294: s16 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t295: s16 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t296: s16 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t297: s16 -> s32 {pa' = pa && a' = a && m' = m}
  t298: s16 -> s40 {pa' = pa && a' = a && m' = m}
  t299: s16 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t300: s16 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t301: s16 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t302: s16 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t303: s16 -> bad {pa' = pa && a' = a && m' = m}
  t304: s17 -> s1 {pa' = pa && a' = a && m' = m}
  t305: s17 -> s9 {pa' = pa && a' = a && m' = m}
  t306: s17 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t307: s17 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t308: s17 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t309: s17 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t310: s17 -> s33 {pa' = pa && a' = a && m' = m}
  t311: s17 -> s41 {pa' = pa && a' = a && m' = m}
  t312: s17 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t313: s17 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t314: s17 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t315: s17 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t316: s17 -> bad {pa' = pa && a' = a && m' = m}
  t317: s18 -> s2 {pa' = pa && a' = a && m' = m}
  t318: s18 -> s10 {pa' = pa && a' = a && m' = m}
  t319: s18 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t320: s18 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t321: s18 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t322: s18 -> s34 {pa' = pa && a' = a && m' = m}
  t323: s18 -> s42 {pa' = pa && a' = a && m' = m}
  t324: s18 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t325: s18 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t326: s18 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t327: s18 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t328: s18 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t329: s19 -> s3 {pa' = pa && a' = a && m' = m}
  t330: s19 -> s11 {pa' = pa && a' = a && m' = m}
  t331: s19 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t332: s19 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t333: s19 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t334: s19 -> s35 {pa' = pa && a' = a && m' = m}
  t335: s19 -> s43 {pa' = pa && a' = a && m' = m}
  t336: s19 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t337: s19 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t338: s19 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t339: s19 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t340: s19 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t341: s20 -> s4 {pa' = pa && a' = a && m' = m}
  t342: s20 -> s12 {pa' = pa && a' = a && m' = m}
  t343: s20 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t344: s20 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t345: s20 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t346: s20 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t347: s20 -> s36 {pa' = pa && a' = a && m' = m}
  t348: s20 -> s44 {pa' = pa && a' = a && m' = m}
  t349: s20 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t350: s20 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t351: s20 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t352: s20 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t353: s20 -> bad {pa' = pa && a' = a && m' = m}
  t354: s21 -> s5 {pa' = pa && a' = a && m' = m}
  t355: s21 -> s13 {pa' = pa && a' = a && m' = m}
  t356: s21 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t357: s21 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t358: s21 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t359: s21 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t360: s21 -> s37 {pa' = pa && a' = a && m' = m}
  t361: s21 -> s45 {pa' = pa && a' = a && m' = m}
  t362: s21 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t363: s21 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t364: s21 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t365: s21 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t366: s21 -> bad {pa' = pa && a' = a && m' = m}
  t367: s22 -> s6 {pa' = pa && a' = a && m' = m}
  t368: s22 -> s14 {pa' = pa && a' = a && m' = m}
  t369: s22 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t370: s22 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t371: s22 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t372: s22 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t373: s22 -> s38 {pa' = pa && a' = a && m' = m}
  t374: s22 -> s46 {pa' = pa && a' = a && m' = m}
  t375: s22 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t376: s22 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t377: s22 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t378: s22 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t379: s22 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t380: s23 -> s7 {pa' = pa && a' = a && m' = m}
  t381: s23 -> s15 {pa' = pa && a' = a && m' = m}
  t382: s23 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t383: s23 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t384: s23 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t385: s23 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t386: s23 -> s39 {pa' = pa && a' = a && m' = m}
  t387: s23 -> s47 {pa' = pa && a' = a && m' = m}
  t388: s23 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t389: s23 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t390: s23 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t391: s23 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t392: s23 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t393: s24 -> s0 {pa' = pa && a' = a && m' = m}
  t394: s24 -> s8 {pa' = pa && a' = a && m' = m}
  t395: s24 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t396: s24 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t397: s24 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t398: s24 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t399: s24 -> s32 {pa' = pa && a' = a && m' = m}
  t400: s24 -> s40 {pa' = pa && a' = a && m' = m}
  t401: s24 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t402: s24 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t403: s24 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t404: s24 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t405: s24 -> bad {pa' = pa && a' = a && m' = m}
  t406: s25 -> s1 {pa' = pa && a' = a && m' = m}
  t407: s25 -> s9 {pa' = pa && a' = a && m' = m}
  t408: s25 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t409: s25 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t410: s25 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t411: s25 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t412: s25 -> s33 {pa' = pa && a' = a && m' = m}
  t413: s25 -> s41 {pa' = pa && a' = a && m' = m}
  t414: s25 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t415: s25 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t416: s25 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t417: s25 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t418: s25 -> bad {pa' = pa && a' = a && m' = m}
  t419: s26 -> s2 {pa' = pa && a' = a && m' = m}
  t420: s26 -> s10 {pa' = pa && a' = a && m' = m}
  t421: s26 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t422: s26 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t423: s26 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t424: s26 -> s34 {pa' = pa && a' = a && m' = m}
  t425: s26 -> s42 {pa' = pa && a' = a && m' = m}
  t426: s26 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t427: s26 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t428: s26 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t429: s26 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t430: s26 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t431: s27 -> s3 {pa' = pa && a' = a && m' = m}
  t432: s27 -> s11 {pa' = pa && a' = a && m' = m}
  t433: s27 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t434: s27 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t435: s27 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t436: s27 -> s35 {pa' = pa && a' = a && m' = m}
  t437: s27 -> s43 {pa' = pa && a' = a && m' = m}
  t438: s27 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t439: s27 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t440: s27 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t441: s27 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t442: s27 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t443: s28 -> s4 {pa' = pa && a' = a && m' = m}
  t444: s28 -> s12 {pa' = pa && a' = a && m' = m}
  t445: s28 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t446: s28 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t447: s28 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t448: s28 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t449: s28 -> s36 {pa' = pa && a' = a && m' = m}
  t450: s28 -> s44 {pa' = pa && a' = a && m' = m}
  t451: s28 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t452: s28 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t453: s28 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t454: s28 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t455: s28 -> bad {pa' = pa && a' = a && m' = m}
  t456: s29 -> s5 {pa' = pa && a' = a && m' = m}
  t457: s29 -> s13 {pa' = pa && a' = a && m' = m}
  t458: s29 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t459: s29 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t460: s29 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t461: s29 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t462: s29 -> s37 {pa' = pa && a' = a && m' = m}
  t463: s29 -> s45 {pa' = pa && a' = a && m' = m}
  t464: s29 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t465: s29 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t466: s29 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t467: s29 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t468: s29 -> bad {pa' = pa && a' = a && m' = m}
  t469: s30 -> s6 {pa' = pa && a' = a && m' = m}
  t470: s30 -> s14 {pa' = pa && a' = a && m' = m}
  t471: s30 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t472: s30 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t473: s30 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t474: s30 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t475: s30 -> s38 {pa' = pa && a' = a && m' = m}
  t476: s30 -> s46 {pa' = pa && a' = a && m' = m}
  t477: s30 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t478: s30 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t479: s30 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t480: s30 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t481: s30 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t482: s31 -> s7 {pa' = pa && a' = a && m' = m}
  t483: s31 -> s15 {pa' = pa && a' = a && m' = m}
  t484: s31 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t485: s31 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t486: s31 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t487: s31 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t488: s31 -> s39 {pa' = pa && a' = a && m' = m}
  t489: s31 -> s47 {pa' = pa && a' = a && m' = m}
  t490: s31 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t491: s31 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t492: s31 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t493: s31 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t494: s31 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t495: s32 -> s0 {pa' = pa && a' = a && m' = m}
  t496: s32 -> s1 {a != 0 && a != m - 1 && pa' = a && a' = a + 1 && m' = m}
  t497: s32 -> s3 {a = 0 && a != m - 1 && a' = a + 1 && pa' = a && m' = m}
  t498: s32 -> s5 {a = m - 1 && a != 0 && pa' = a && a' = a + 1 && m' = m}
  t499: s32 -> s7 {a = 0 && a = m - 1 && a' = a + 1 && pa' = a && m' = m}
  t500: s32 -> s8 {pa' = pa && a' = a && m' = m}
  t501: s32 -> s9 {a != m - 1 && a != 0 && pa' = a && a' = a + 1 && a' = a - 1 && m' = m}
  t502: s32 -> s11 {a != m - 1 && a = 0 && pa' = a && a' = a + 1 && a' = a - 1 && m' = m}
  t503: s32 -> s13 {a != 0 && a = m - 1 && a' = a - 1 && pa' = a && a' = a + 1 && m' = m}
  t504: s32 -> s15 {a = 0 && a = m - 1 && a' = a + 1 && a' = a - 1 && pa' = a && m' = m}
  t505: s32 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t506: s32 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t507: s32 -> s33 {a != 0 && a != m - 1 && pa' = a && a' = a + 1 && m' = m}
  t508: s32 -> s35 {a = 0 && a != m - 1 && a' = a + 1 && pa' = a && m' = m}
  t509: s32 -> s37 {a != 0 && a = m - 1 && pa' = a && a' = a + 1 && m' = m}
  t510: s32 -> s39 {a = 0 && a = m - 1 && a' = a + 1 && pa' = a && m' = m}
  t511: s32 -> s40 {pa' = pa && a' = a && m' = m}
  t512: s32 -> s41 {a != 0 && a != m - 1 && pa' = a && a' = a + 1 && m' = m}
  t513: s32 -> s43 {a = 0 && a != m - 1 && pa' = a && a' = a + 1 && m' = m}
  t514: s32 -> s45 {a = m - 1 && a != 0 && pa' = a && a' = a + 1 && m' = m}
  t515: s32 -> s47 {a = 0 && a = m - 1 && a' = a + 1 && pa' = a && m' = m}
  t516: s32 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t517: s32 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t518: s32 -> bad {pa <= 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t519: s33 -> s0 {pa' = pa && a' = a && m' = m}
  t520: s33 -> s1 {pa' = pa && a' = a && m' = m}
  t521: s33 -> s8 {pa' = pa && a' = a && m' = m}
  t522: s33 -> s9 {pa' = pa && a' = a && m' = m}
  t523: s33 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t524: s33 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t525: s33 -> s32 {pa' = pa && a' = a && m' = m}
  t526: s33 -> s40 {pa' = pa && a' = a && m' = m}
  t527: s33 -> s41 {pa' = pa && a' = a && m' = m}
  t528: s33 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t529: s33 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t530: s33 -> bad {pa <= 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t531: s34 -> s1 {a != m - 1 && a != 0 && pa' = a && a' = a + 1 && m' = m}
  t532: s34 -> s2 {pa' = pa && a' = a && m' = m}
  t533: s34 -> s3 {a = 0 && a != m - 1 && a' = a + 1 && pa' = a && m' = m}
  t534: s34 -> s5 {a = m - 1 && a != 0 && pa' = a && a' = a + 1 && m' = m}
  t535: s34 -> s7 {a = 0 && a = m - 1 && a' = a + 1 && pa' = a && m' = m}
  t536: s34 -> s9 {a != 0 && a != m - 1 && pa' = a && a' = a + 1 && m' = m}
  t537: s34 -> s10 {pa' = pa && a' = a && m' = m}
  t538: s34 -> s11 {a = 0 && a != m - 1 && a' = a + 1 && pa' = a && m' = m}
  t539: s34 -> s13 {a = m - 1 && a != 0 && a' = a + 1 && pa' = a && m' = m}
  t540: s34 -> s15 {a = 0 && a = m - 1 && pa' = a && a' = a + 1 && m' = m}
  t541: s34 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t542: s34 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t543: s34 -> s33 {a != 0 && a != m - 1 && a' = a + 1 && pa' = a && m' = m}
  t544: s34 -> s35 {a = 0 && a != m - 1 && a' = a + 1 && pa' = a && m' = m}
  t545: s34 -> s37 {a = m - 1 && a != 0 && pa' = a && a' = a + 1 && m' = m}
  t546: s34 -> s39 {a = m - 1 && a = 0 && a' = a + 1 && pa' = a && m' = m}
  t547: s34 -> s41 {a != m - 1 && a != 0 && a' = a + 1 && pa' = a && m' = m}
  t548: s34 -> s42 {pa' = pa && a' = a && m' = m}
  t549: s34 -> s43 {a = 0 && a != m - 1 && a' = a + 1 && pa' = a && m' = m}
  t550: s34 -> s45 {a != 0 && a = m - 1 && a' = a + 1 && pa' = a && m' = m}
  t551: s34 -> s47 {a = m - 1 && a = 0 && pa' = a && a' = a + 1 && m' = m}
  t552: s34 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t553: s34 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t554: s34 -> bad {pa != 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t555: s35 -> s2 {pa' = pa && a' = a && m' = m}
  t556: s35 -> s3 {pa' = pa && a' = a && m' = m}
  t557: s35 -> s10 {pa' = pa && a' = a && m' = m}
  t558: s35 -> s11 {pa' = pa && a' = a && m' = m}
  t559: s35 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t560: s35 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t561: s35 -> s34 {pa' = pa && a' = a && m' = m}
  t562: s35 -> s42 {pa' = pa && a' = a && m' = m}
  t563: s35 -> s43 {pa' = pa && a' = a && m' = m}
  t564: s35 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t565: s35 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t566: s35 -> bad {pa != 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t567: s36 -> s1 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t568: s36 -> s3 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t569: s36 -> s4 {pa' = pa && a' = a && m' = m}
  t570: s36 -> s5 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t571: s36 -> s7 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t572: s36 -> s9 {a != 0 && a != m - 1 && pa' = a && a' = a - 1 && m' = m}
  t573: s36 -> s11 {a = 0 && a != m - 1 && a' = a - 1 && pa' = a && m' = m}
  t574: s36 -> s12 {pa' = pa && a' = a && m' = m}
  t575: s36 -> s13 {a != 0 && a = m - 1 && pa' = a && a' = a - 1 && m' = m}
  t576: s36 -> s15 {a = 0 && a = m - 1 && pa' = a && a' = a - 1 && m' = m}
  t577: s36 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t578: s36 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t579: s36 -> s33 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t580: s36 -> s35 {a != m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t581: s36 -> s37 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t582: s36 -> s39 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t583: s36 -> s41 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t584: s36 -> s43 {a != m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t585: s36 -> s44 {pa' = pa && a' = a && m' = m}
  t586: s36 -> s45 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t587: s36 -> s47 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t588: s36 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t589: s36 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t590: s36 -> bad {pa != m - 1 && pa <= 0 && pa' = pa && a' = a && m' = m}
  t591: s37 -> s4 {pa' = pa && a' = a && m' = m}
  t592: s37 -> s5 {pa' = pa && a' = a && m' = m}
  t593: s37 -> s12 {pa' = pa && a' = a && m' = m}
  t594: s37 -> s13 {pa' = pa && a' = a && m' = m}
  t595: s37 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t596: s37 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t597: s37 -> s36 {pa' = pa && a' = a && m' = m}
  t598: s37 -> s44 {pa' = pa && a' = a && m' = m}
  t599: s37 -> s45 {pa' = pa && a' = a && m' = m}
  t600: s37 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t601: s37 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t602: s37 -> bad {pa != m - 1 && pa <= 0 && pa' = pa && a' = a && m' = m}
  t603: s38 -> s1 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t604: s38 -> s3 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t605: s38 -> s5 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t606: s38 -> s6 {pa' = pa && a' = a && m' = m}
  t607: s38 -> s7 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t608: s38 -> s9 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t609: s38 -> s11 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t610: s38 -> s13 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t611: s38 -> s14 {pa' = pa && a' = a && m' = m}
  t612: s38 -> s15 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t613: s38 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t614: s38 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t615: s38 -> s33 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t616: s38 -> s35 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t617: s38 -> s37 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t618: s38 -> s39 {a = m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t619: s38 -> s41 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t620: s38 -> s43 {a != m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t621: s38 -> s45 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t622: s38 -> s46 {pa' = pa && a' = a && m' = m}
  t623: s38 -> s47 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t624: s38 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t625: s38 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t626: s38 -> bad {pa != 0 && pa != m - 1 && pa' = pa && a' = a && m' = m}
  t627: s39 -> s6 {pa' = pa && a' = a && m' = m}
  t628: s39 -> s7 {pa' = pa && a' = a && m' = m}
  t629: s39 -> s14 {pa' = pa && a' = a && m' = m}
  t630: s39 -> s15 {pa' = pa && a' = a && m' = m}
  t631: s39 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t632: s39 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t633: s39 -> s38 {pa' = pa && a' = a && m' = m}
  t634: s39 -> s46 {pa' = pa && a' = a && m' = m}
  t635: s39 -> s47 {pa' = pa && a' = a && m' = m}
  t636: s39 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t637: s39 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t638: s39 -> bad {pa != 0 && pa != m - 1 && pa' = pa && a' = a && m' = m}
  t639: s40 -> s0 {pa' = pa && a' = a && m' = m}
  t640: s40 -> s1 {a != 0 && a != m - 1 && a' = a - 1 && pa' = a && a' = a + 1 && m' = m}
  t641: s40 -> s3 {a = 0 && a != m - 1 && a' = a - 1 && a' = a + 1 && pa' = a && m' = m}
  t642: s40 -> s5 {a != 0 && a = m - 1 && pa' = a && a' = a + 1 && a' = a - 1 && m' = m}
  t643: s40 -> s7 {a = 0 && a = m - 1 && pa' = a && a' = a - 1 && a' = a + 1 && m' = m}
  t644: s40 -> s8 {pa' = pa && a' = a && m' = m}
  t645: s40 -> s9 {a != m - 1 && a != 0 && a' = a - 1 && pa' = a && m' = m}
  t646: s40 -> s11 {a = 0 && a != m - 1 && pa' = a && a' = a - 1 && m' = m}
  t647: s40 -> s13 {a = m - 1 && a != 0 && pa' = a && a' = a - 1 && m' = m}
  t648: s40 -> s15 {a = 0 && a = m - 1 && a' = a - 1 && pa' = a && m' = m}
  t649: s40 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t650: s40 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t651: s40 -> s32 {pa' = pa && a' = a && m' = m}
  t652: s40 -> s33 {a != m - 1 && a != 0 && a' = a + 1 && pa' = a && m' = m}
  t653: s40 -> s35 {a = 0 && a != m - 1 && a' = a + 1 && pa' = a && m' = m}
  t654: s40 -> s37 {a = m - 1 && a != 0 && a' = a + 1 && pa' = a && m' = m}
  t655: s40 -> s39 {a = 0 && a = m - 1 && pa' = a && a' = a + 1 && m' = m}
  t656: s40 -> s41 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t657: s40 -> s43 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t658: s40 -> s45 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t659: s40 -> s47 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t660: s40 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t661: s40 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t662: s40 -> bad {pa <= 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t663: s41 -> s0 {pa' = pa && a' = a && m' = m}
  t664: s41 -> s1 {pa' = pa && a' = a && m' = m}
  t665: s41 -> s8 {pa' = pa && a' = a && m' = m}
  t666: s41 -> s9 {pa' = pa && a' = a && m' = m}
  t667: s41 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t668: s41 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t669: s41 -> s32 {pa' = pa && a' = a && m' = m}
  t670: s41 -> s33 {pa' = pa && a' = a && m' = m}
  t671: s41 -> s40 {pa' = pa && a' = a && m' = m}
  t672: s41 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t673: s41 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t674: s41 -> bad {pa <= 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t675: s42 -> s1 {a != 0 && a != m - 1 && pa' = a && a' = a + 1 && m' = m}
  t676: s42 -> s2 {pa' = pa && a' = a && m' = m}
  t677: s42 -> s3 {a = 0 && a != m - 1 && a' = a + 1 && pa' = a && m' = m}
  t678: s42 -> s5 {a = m - 1 && a != 0 && a' = a + 1 && pa' = a && m' = m}
  t679: s42 -> s7 {a = 0 && a = m - 1 && pa' = a && a' = a + 1 && m' = m}
  t680: s42 -> s9 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t681: s42 -> s10 {pa' = pa && a' = a && m' = m}
  t682: s42 -> s11 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t683: s42 -> s13 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t684: s42 -> s15 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t685: s42 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t686: s42 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t687: s42 -> s33 {a != 0 && a != m - 1 && a' = a + 1 && pa' = a && m' = m}
  t688: s42 -> s34 {pa' = pa && a' = a && m' = m}
  t689: s42 -> s35 {a != m - 1 && a = 0 && pa' = a && a' = a + 1 && m' = m}
  t690: s42 -> s37 {a != 0 && a = m - 1 && a' = a + 1 && pa' = a && m' = m}
  t691: s42 -> s39 {a = m - 1 && a = 0 && a' = a + 1 && pa' = a && m' = m}
  t692: s42 -> s41 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t693: s42 -> s43 {a != m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t694: s42 -> s45 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t695: s42 -> s47 {a = m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t696: s42 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t697: s42 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t698: s42 -> bad {pa != 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t699: s43 -> s2 {pa' = pa && a' = a && m' = m}
  t700: s43 -> s3 {pa' = pa && a' = a && m' = m}
  t701: s43 -> s10 {pa' = pa && a' = a && m' = m}
  t702: s43 -> s11 {pa' = pa && a' = a && m' = m}
  t703: s43 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t704: s43 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t705: s43 -> s34 {pa' = pa && a' = a && m' = m}
  t706: s43 -> s35 {pa' = pa && a' = a && m' = m}
  t707: s43 -> s42 {pa' = pa && a' = a && m' = m}
  t708: s43 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t709: s43 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t710: s43 -> bad {pa != 0 && pa >= m - 1 && pa' = pa && a' = a && m' = m}
  t711: s44 -> s1 {a != 0 && a != m - 1 && pa' = a && a' = a - 1 && m' = m}
  t712: s44 -> s3 {a = 0 && a != m - 1 && pa' = a && a' = a - 1 && m' = m}
  t713: s44 -> s4 {pa' = pa && a' = a && m' = m}
  t714: s44 -> s5 {a != 0 && a = m - 1 && a' = a - 1 && pa' = a && m' = m}
  t715: s44 -> s7 {a = 0 && a = m - 1 && pa' = a && a' = a - 1 && m' = m}
  t716: s44 -> s9 {a != m - 1 && a != 0 && pa' = a && a' = a - 1 && m' = m}
  t717: s44 -> s11 {a = 0 && a != m - 1 && pa' = a && a' = a - 1 && m' = m}
  t718: s44 -> s12 {pa' = pa && a' = a && m' = m}
  t719: s44 -> s13 {a = m - 1 && a != 0 && a' = a - 1 && pa' = a && m' = m}
  t720: s44 -> s15 {a = 0 && a = m - 1 && pa' = a && a' = a - 1 && m' = m}
  t721: s44 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t722: s44 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t723: s44 -> s33 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t724: s44 -> s35 {a != m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t725: s44 -> s36 {pa' = pa && a' = a && m' = m}
  t726: s44 -> s37 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t727: s44 -> s39 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t728: s44 -> s41 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t729: s44 -> s43 {a != m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t730: s44 -> s45 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t731: s44 -> s47 {a = m - 1 && a = 0 && pa' = a && a' = a && m' = m}
  t732: s44 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t733: s44 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t734: s44 -> bad {pa != m - 1 && pa <= 0 && pa' = pa && a' = a && m' = m}
  t735: s45 -> s4 {pa' = pa && a' = a && m' = m}
  t736: s45 -> s5 {pa' = pa && a' = a && m' = m}
  t737: s45 -> s12 {pa' = pa && a' = a && m' = m}
  t738: s45 -> s13 {pa' = pa && a' = a && m' = m}
  t739: s45 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t740: s45 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t741: s45 -> s36 {pa' = pa && a' = a && m' = m}
  t742: s45 -> s37 {pa' = pa && a' = a && m' = m}
  t743: s45 -> s44 {pa' = pa && a' = a && m' = m}
  t744: s45 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t745: s45 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t746: s45 -> bad {pa != m - 1 && pa <= 0 && pa' = pa && a' = a && m' = m}
  t747: s46 -> s1 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t748: s46 -> s3 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t749: s46 -> s5 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t750: s46 -> s6 {pa' = pa && a' = a && m' = m}
  t751: s46 -> s7 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t752: s46 -> s9 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t753: s46 -> s11 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t754: s46 -> s13 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t755: s46 -> s14 {pa' = pa && a' = a && m' = m}
  t756: s46 -> s15 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t757: s46 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t758: s46 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t759: s46 -> s33 {a != m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t760: s46 -> s35 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t761: s46 -> s37 {a != 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t762: s46 -> s38 {pa' = pa && a' = a && m' = m}
  t763: s46 -> s39 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t764: s46 -> s41 {a != 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t765: s46 -> s43 {a = 0 && a != m - 1 && pa' = a && a' = a && m' = m}
  t766: s46 -> s45 {a = m - 1 && a != 0 && pa' = a && a' = a && m' = m}
  t767: s46 -> s47 {a = 0 && a = m - 1 && pa' = a && a' = a && m' = m}
  t768: s46 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t769: s46 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t770: s46 -> bad {pa != 0 && pa != m - 1 && pa' = pa && a' = a && m' = m}
  t771: s47 -> s6 {pa' = pa && a' = a && m' = m}
  t772: s47 -> s7 {pa' = pa && a' = a && m' = m}
  t773: s47 -> s14 {pa' = pa && a' = a && m' = m}
  t774: s47 -> s15 {pa' = pa && a' = a && m' = m}
  t775: s47 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t776: s47 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t777: s47 -> s38 {pa' = pa && a' = a && m' = m}
  t778: s47 -> s39 {pa' = pa && a' = a && m' = m}
  t779: s47 -> s46 {pa' = pa && a' = a && m' = m}
  t780: s47 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t781: s47 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t782: s47 -> bad {pa != 0 && pa != m - 1 && pa' = pa && a' = a && m' = m}
  t783: s48 -> s0 {pa' = pa && a' = a && m' = m}
  t784: s48 -> s8 {pa' = pa && a' = a && m' = m}
  t785: s48 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t786: s48 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t787: s48 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t788: s48 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t789: s48 -> s32 {pa' = pa && a' = a && m' = m}
  t790: s48 -> s40 {pa' = pa && a' = a && m' = m}
  t791: s48 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t792: s48 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t793: s48 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t794: s48 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t795: s48 -> bad {pa' = pa && a' = a && m' = m}
  t796: s49 -> s1 {pa' = pa && a' = a && m' = m}
  t797: s49 -> s9 {pa' = pa && a' = a && m' = m}
  t798: s49 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t799: s49 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t800: s49 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t801: s49 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t802: s49 -> s33 {pa' = pa && a' = a && m' = m}
  t803: s49 -> s41 {pa' = pa && a' = a && m' = m}
  t804: s49 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t805: s49 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t806: s49 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t807: s49 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t808: s49 -> bad {pa' = pa && a' = a && m' = m}
  t809: s50 -> s2 {pa' = pa && a' = a && m' = m}
  t810: s50 -> s10 {pa' = pa && a' = a && m' = m}
  t811: s50 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t812: s50 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t813: s50 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t814: s50 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t815: s50 -> s34 {pa' = pa && a' = a && m' = m}
  t816: s50 -> s42 {pa' = pa && a' = a && m' = m}
  t817: s50 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t818: s50 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t819: s50 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t820: s50 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t821: s51 -> s3 {pa' = pa && a' = a && m' = m}
  t822: s51 -> s11 {pa' = pa && a' = a && m' = m}
  t823: s51 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t824: s51 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t825: s51 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t826: s51 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t827: s51 -> s35 {pa' = pa && a' = a && m' = m}
  t828: s51 -> s43 {pa' = pa && a' = a && m' = m}
  t829: s51 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t830: s51 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t831: s51 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t832: s51 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t833: s52 -> s4 {pa' = pa && a' = a && m' = m}
  t834: s52 -> s12 {pa' = pa && a' = a && m' = m}
  t835: s52 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t836: s52 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t837: s52 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t838: s52 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t839: s52 -> s36 {pa' = pa && a' = a && m' = m}
  t840: s52 -> s44 {pa' = pa && a' = a && m' = m}
  t841: s52 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t842: s52 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t843: s52 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t844: s52 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t845: s52 -> bad {pa' = pa && a' = a && m' = m}
  t846: s53 -> s5 {pa' = pa && a' = a && m' = m}
  t847: s53 -> s13 {pa' = pa && a' = a && m' = m}
  t848: s53 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t849: s53 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t850: s53 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t851: s53 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t852: s53 -> s37 {pa' = pa && a' = a && m' = m}
  t853: s53 -> s45 {pa' = pa && a' = a && m' = m}
  t854: s53 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t855: s53 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t856: s53 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t857: s53 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t858: s53 -> bad {pa' = pa && a' = a && m' = m}
  t859: s54 -> s6 {pa' = pa && a' = a && m' = m}
  t860: s54 -> s14 {pa' = pa && a' = a && m' = m}
  t861: s54 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t862: s54 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t863: s54 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t864: s54 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t865: s54 -> s38 {pa' = pa && a' = a && m' = m}
  t866: s54 -> s46 {pa' = pa && a' = a && m' = m}
  t867: s54 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t868: s54 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t869: s54 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t870: s54 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t871: s54 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t872: s55 -> s7 {pa' = pa && a' = a && m' = m}
  t873: s55 -> s15 {pa' = pa && a' = a && m' = m}
  t874: s55 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t875: s55 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t876: s55 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t877: s55 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t878: s55 -> s39 {pa' = pa && a' = a && m' = m}
  t879: s55 -> s47 {pa' = pa && a' = a && m' = m}
  t880: s55 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t881: s55 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t882: s55 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t883: s55 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t884: s55 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t885: s56 -> s0 {pa' = pa && a' = a && m' = m}
  t886: s56 -> s8 {pa' = pa && a' = a && m' = m}
  t887: s56 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t888: s56 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t889: s56 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t890: s56 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t891: s56 -> s32 {pa' = pa && a' = a && m' = m}
  t892: s56 -> s40 {pa' = pa && a' = a && m' = m}
  t893: s56 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t894: s56 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t895: s56 -> s58 {a' = 0 && pa' = 0 && m' = m}
  t896: s56 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t897: s56 -> bad {pa' = pa && a' = a && m' = m}
  t898: s57 -> s1 {pa' = pa && a' = a && m' = m}
  t899: s57 -> s9 {pa' = pa && a' = a && m' = m}
  t900: s57 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t901: s57 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t902: s57 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t903: s57 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t904: s57 -> s33 {pa' = pa && a' = a && m' = m}
  t905: s57 -> s41 {pa' = pa && a' = a && m' = m}
  t906: s57 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t907: s57 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t908: s57 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t909: s57 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t910: s57 -> bad {pa' = pa && a' = a && m' = m}
  t911: s58 -> s2 {pa' = pa && a' = a && m' = m}
  t912: s58 -> s10 {pa' = pa && a' = a && m' = m}
  t913: s58 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t914: s58 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t915: s58 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t916: s58 -> s27 {pa' = 0 && a' = 0 && m' = m}
  t917: s58 -> s34 {pa' = pa && a' = a && m' = m}
  t918: s58 -> s42 {pa' = pa && a' = a && m' = m}
  t919: s58 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t920: s58 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t921: s58 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t922: s58 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t923: s59 -> s3 {pa' = pa && a' = a && m' = m}
  t924: s59 -> s11 {pa' = pa && a' = a && m' = m}
  t925: s59 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t926: s59 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t927: s59 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t928: s59 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t929: s59 -> s35 {pa' = pa && a' = a && m' = m}
  t930: s59 -> s43 {pa' = pa && a' = a && m' = m}
  t931: s59 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t932: s59 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t933: s59 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t934: s59 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t935: s60 -> s4 {pa' = pa && a' = a && m' = m}
  t936: s60 -> s12 {pa' = pa && a' = a && m' = m}
  t937: s60 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t938: s60 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t939: s60 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t940: s60 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t941: s60 -> s36 {pa' = pa && a' = a && m' = m}
  t942: s60 -> s44 {pa' = pa && a' = a && m' = m}
  t943: s60 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t944: s60 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t945: s60 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t946: s60 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t947: s60 -> bad {pa' = pa && a' = a && m' = m}
  t948: s61 -> s5 {pa' = pa && a' = a && m' = m}
  t949: s61 -> s13 {pa' = pa && a' = a && m' = m}
  t950: s61 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t951: s61 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t952: s61 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t953: s61 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t954: s61 -> s37 {pa' = pa && a' = a && m' = m}
  t955: s61 -> s45 {pa' = pa && a' = a && m' = m}
  t956: s61 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t957: s61 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t958: s61 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t959: s61 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t960: s61 -> bad {pa' = pa && a' = a && m' = m}
  t961: s62 -> s6 {pa' = pa && a' = a && m' = m}
  t962: s62 -> s14 {pa' = pa && a' = a && m' = m}
  t963: s62 -> s18 {a' = 0 && pa' = 0 && m' = m}
  t964: s62 -> s19 {pa' = 0 && a' = 0 && m' = m}
  t965: s62 -> s26 {a' = 0 && pa' = 0 && m' = m}
  t966: s62 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t967: s62 -> s38 {pa' = pa && a' = a && m' = m}
  t968: s62 -> s46 {pa' = pa && a' = a && m' = m}
  t969: s62 -> s50 {pa' = 0 && a' = 0 && m' = m}
  t970: s62 -> s51 {pa' = 0 && a' = 0 && m' = m}
  t971: s62 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t972: s62 -> s59 {a' = 0 && pa' = 0 && m' = m}
  t973: s62 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
  t974: s63 -> s7 {pa' = pa && a' = a && m' = m}
  t975: s63 -> s15 {pa' = pa && a' = a && m' = m}
  t976: s63 -> s18 {pa' = 0 && a' = 0 && m' = m}
  t977: s63 -> s19 {a' = 0 && pa' = 0 && m' = m}
  t978: s63 -> s26 {pa' = 0 && a' = 0 && m' = m}
  t979: s63 -> s27 {a' = 0 && pa' = 0 && m' = m}
  t980: s63 -> s39 {pa' = pa && a' = a && m' = m}
  t981: s63 -> s47 {pa' = pa && a' = a && m' = m}
  t982: s63 -> s50 {a' = 0 && pa' = 0 && m' = m}
  t983: s63 -> s51 {a' = 0 && pa' = 0 && m' = m}
  t984: s63 -> s58 {pa' = 0 && a' = 0 && m' = m}
  t985: s63 -> s59 {pa' = 0 && a' = 0 && m' = m}
  t986: s63 -> bad {pa != 0 && pa' = pa && a' = a && m' = m}
}
