nts rotation_vc_error_2;

main {
   tick,a0,lp,wn,a1,a2,l,xp,x,i,ip : int;
   initial qi;
   final qf;
   qfq3q3q3q3q3q3q1 -> qfq3q3q3q3q3q3q2 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a1 && i'=i && a2'=a2 && ip'=ip && wn'=wn && a0'=a0 && tick=ip-1 && tick'=ip && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q1 -> qfq3q3q3q3q3q3q1 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a1 && i'=i && a2'=a2 && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a0 && tick<=ip-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q3 -> qf { wn'=tick+1 && a1'=a1 && xp'=xp && x'=x && lp'=lp && l'=l && tick=wn-1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q3 -> qfq3q3q3q3q3q3q3 { a1'=a1 && xp'=xp && x'=x && lp'=lp && l'=l && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q3 -> qf { wn'=tick+1 && a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && a2'=a1 && tick=wn-1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q3 -> qfq3q2q1q1q2q1q3 { xp'=xp && a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && a2'=a1 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a1 && tick<=i-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q3 -> qfq3q3q2q2q3q1q3 { xp'=xp && a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && tick=i-1 && a2'=a1 && i'=i && tick'=i && ip'=ip && wn'=wn && a0'=a1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q3 -> qfq3q3q2q3q3q2q3 { a2'=a0 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q3 -> qf { a2'=a0 && wn'=tick+1 && xp'=xp && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && x'=x && tick=wn-1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q3 -> qfq3q3q3q2q3q1q3 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a0 && tick<=i-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q3 -> qfq3q3q3q3q3q3q3 { a2'=a0 && tick=l-1 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && tick'=l && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q3 -> qf { wn'=tick+1 && a1'=a1 && xp'=xp && x'=x && lp'=lp && l'=l && tick=wn-1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q3 -> qfq3q3q3q3q3q2q3 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a0'=a0 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q3 -> qfq3q3q3q3q3q3q3 { tick=l-1 && a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && a2'=a1 && tick'=l && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q3 -> qf { wn'=tick+1 && a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && a2'=a1 && tick=wn-1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q3 -> qfq3q3q3q3q3q2q3 { a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && a2'=a1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q3 -> qfq3q3q2q3q3q2q3 { xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q3 -> qfq3q3q3q2q3q1q3 { tick=l-1 && xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && tick'=l && a2'=a2 && i'=i && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=i-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q3 -> qfq3q3q3q3q3q2q3 { tick=l-1 && xp'=xp && x'=x && lp'=lp && a1'=a2 && tick=i && l'=i+1 && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q3 -> qf { wn'=tick+1 && a1'=a0 && l'=l && lp'=lp && x'=x && xp'=xp && tick=wn-1 && i'=i && a2'=a2 && tick'=tick+1 && ip'=ip && a0'=a0 && a0=a1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q3 -> qfq3q3q2q2q3q1q3 { xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=i-1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q1 -> qfq3q3q2q3q3q2q2 { a2'=a0 && xp'=xp && x'=x && lp'=lp && a0=a2 && a1'=a0 && a1=a2 && l'=l && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick=ip-1 && tick'=ip && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q1 -> qfq3q3q2q3q3q2q1 { a2'=a0 && xp'=xp && x'=x && lp'=lp && a0=a2 && a1'=a0 && a1=a2 && l'=l && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=ip-2 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q1 -> qfq3q3q3q3q3q3q2 { a2'=a0 && tick=l-1 && xp'=xp && x'=x && lp'=lp && a0=a2 && a1'=a0 && a1=a2 && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick=ip-1 && l'=ip && tick'=ip && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q1 -> qfq3q3q3q3q3q3q1 { a2'=a0 && tick=l-1 && xp'=xp && x'=x && lp'=lp && a0=a2 && a1'=a0 && a1=a2 && l'=l && tick'=l && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick<=ip-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q1 -> qfq3q3q2q2q3q1q1 { xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && tick=i-1 && a2'=a1 && i'=i && tick'=i && ip'=ip && wn'=wn && a0'=a1 && tick<=ip-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qi -> qfq3q3q2q2q3q1q1 { tick=0 && a1'=a1 && a1=a2 && xp'=a0 && x'=a0 && i=1 && l'=l && lp'=l && ip=2 && a2'=a1 && i'=1 && tick'=1 && ip'=2 && lp=l && wn'=wn && a0=xp && xp=x && a0'=a1 && lp<=wn && lp>=3 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qi -> qfq3q3q2q3q3q2q2 { i=0 && tick=0 && xp'=a0 && x'=a0 && ip=1 && l'=l && lp'=l && i'=0 && a1'=a2 && ip'=1 && tick'=1 && a2'=a2 && lp=l && a0'=a0 && wn'=wn && a0=xp && xp=x && a1=xp && lp<=wn && lp>=2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qi -> qfq3q2q1q1q2q1q1 { tick=0 && a1'=a1 && a1=a2 && xp'=a0 && x'=a0 && l'=l && lp'=l && a2'=a1 && tick'=1 && i=ip-1 && i'=i && ip'=i+1 && lp=l && wn'=wn && a0=xp && xp=x && a0'=a1 && lp<=wn && ip>=3 && lp>=ip+1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q3q3q2q3 { xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a0'=a0 && a0=a1 && a1>=a2+1 && tick<=wn-2 && tick<=lp-1 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q2 -> qfq3q3q2q2q3q1q2 { a2'=a0 && xp'=xp && x'=x && l'=l && a0=a2 && a1'=a0 && a1=a2 && lp'=lp && tick=i-1 && i'=i && tick'=i && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q2 -> qfq3q2q1q1q2q1q3 { xp'=xp && x'=x && l'=l && a1=a2 && a1'=a1 && lp'=lp && a2'=a1 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a1 && a0<=a2-1 && tick<=i-2 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q2 -> qfq3q2q1q1q2q1q2 { a2'=a0 && xp'=xp && x'=x && l'=l && a0=a2 && a1'=a0 && a1=a2 && lp'=lp && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=i-2 && tick<=wn-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q3q3q2q3 { xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a0'=a0 && a0=a1 && a1<=a2-1 && tick<=wn-2 && tick<=lp-1 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q3q3q2q2 { a2'=a0 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && tick=i && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a0'=a0 && tick<=wn-2 && tick<=l-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q3q3q2q3 { tick=l-1 && xp'=xp && x'=x && lp'=lp && a1'=a2 && tick=i && l'=i+1 && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a0'=a0 && a0=a1 && a1<=a2-1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q3q3q2q2 { a2'=a0 && tick=l-1 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && lp'=lp && tick=i && l'=i+1 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a0'=a0 && tick<=wn-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q2 -> qfq3q3q2q2q3q1q3 { xp'=xp && x'=x && l'=l && a1=a2 && a1'=a1 && lp'=lp && tick=i-1 && a2'=a1 && i'=i && tick'=i && ip'=ip && wn'=wn && a0'=a1 && a0>=a2+1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q2 -> qfq3q3q2q2q3q1q3 { xp'=xp && x'=x && l'=l && a1=a2 && a1'=a1 && lp'=lp && tick=i-1 && a2'=a1 && i'=i && tick'=i && ip'=ip && wn'=wn && a0'=a1 && a0<=a2-1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q2q3q1q3 { tick=l-1 && xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && tick'=l && a2'=a2 && i'=i && ip'=ip && wn'=wn && a0'=a0 && a0=a1 && a1>=a2+1 && tick<=i-1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q2q3q1q3 { tick=l-1 && xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && tick'=l && a2'=a2 && i'=i && ip'=ip && wn'=wn && a0'=a0 && a0=a1 && a1<=a2-1 && tick<=i-1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qf { wn'=tick+1 && xp'=xp && x'=x && a1'=a0 && l'=l && lp'=lp && tick=wn-1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && a0=a1 && a1>=a2+1 && wn<=lp && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qf { wn'=tick+1 && xp'=xp && x'=x && a1'=a0 && l'=l && lp'=lp && tick=wn-1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && a0=a1 && a1<=a2-1 && wn<=lp && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q1 -> qfq3q3q3q2q3q1q2 { tick=l-1 && xp'=xp && x'=x && lp'=lp && a1'=a2 && a2'=a2 && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick=ip-1 && l'=ip && tick'=ip && a0=a1 && tick<=i-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q1 -> qfq3q3q2q3q3q2q1 { xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=ip-2 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q2q3q1q2 { a2'=a0 && tick=l-1 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && tick'=l && i'=i && ip'=ip && wn'=wn && a0'=a0 && tick<=i-1 && tick<=wn-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q3q3q2q3 { tick=l-1 && xp'=xp && x'=x && lp'=lp && a1'=a2 && tick=i && l'=i+1 && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a0'=a0 && a0=a1 && a1>=a2+1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q2q3q1q3 { xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a0 && a0=a1 && a1>=a2+1 && tick<=i-1 && tick<=wn-2 && tick<=lp-1 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q2q3q1q3 { xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a0 && a0=a1 && a1<=a2-1 && tick<=i-1 && tick<=wn-2 && tick<=lp-1 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q1 -> qfq3q3q3q2q3q1q1 { tick=l-1 && xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && tick'=l && a2'=a2 && i'=i && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=i-1 && tick<=ip-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q1 -> qfq3q3q3q3q3q2q2 { tick=l-1 && xp'=xp && x'=x && lp'=lp && a1'=a2 && tick=i && l'=i+1 && a2'=a2 && i'=i && ip'=i+1 && tick'=i+1 && a0'=a0 && wn'=wn && tick=ip-1 && a0=a1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q2 -> qfq3q3q3q3q3q3q2 { a2'=a0 && tick=l-1 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && tick'=l && i'=i && ip'=ip && wn'=wn && a0'=a0 && tick<=wn-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q1 -> qfq3q2q1q1q2q1q2 { xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && i'=i && ip'=ip && wn'=wn && tick=ip-1 && a0'=a1 && tick'=ip && tick<=i-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q2q3q1q2 { a2'=a0 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a0 && tick<=i-1 && tick<=wn-2 && tick<=l-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q1 -> qfq3q3q2q3q3q2q2 { xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && tick=i && a2'=a2 && i'=i && ip'=i+1 && tick'=i+1 && a0'=a0 && wn'=wn && tick=ip-1 && a0=a1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q1 -> qfq3q3q3q3q3q2q1 { tick=l-1 && xp'=xp && x'=x && lp'=lp && a1'=a2 && tick=i && l'=i+1 && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=ip-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q1 -> qfq3q3q2q2q3q1q2 { xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && a2'=a2 && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick=ip-1 && tick'=ip && a0=a1 && tick<=i-1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q1 -> qfq3q2q1q1q2q1q1 { xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a1 && tick<=i-2 && tick<=ip-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q1 -> qfq3q3q2q2q3q1q2 { xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && tick=i-1 && a2'=a1 && i'=i && ip'=i && tick'=i && wn'=wn && tick=ip-1 && a0'=a1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qf { wn'=tick+1 && a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && tick=wn-1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && a0<=a2-1 && wn<=lp && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qf { wn'=tick+1 && a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && tick=wn-1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && a0>=a2+1 && wn<=lp && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q1 -> qfq3q3q2q2q3q1q1 { xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=i-1 && tick<=ip-2 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q2 -> qfq3q3q2q3q3q2q2 { a2'=a0 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a0 && tick<=wn-2 && tick<=l-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q2q3q1q3 { xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && a0>=a2+1 && tick<=i-1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q2q3q1q3 { xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && a0<=a2-1 && tick<=i-1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q3q3 { tick=l-1 && xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && tick'=l && i'=i && ip'=ip && wn'=wn && a0'=a0 && a0>=a2+1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q3q3 { tick=l-1 && xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && tick'=l && i'=i && ip'=ip && wn'=wn && a0'=a0 && a0<=a2-1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q3q3q2q3 { xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && a0'=a0 && wn'=wn && a0<=a2-1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q3q3q2q2 { a2'=a0 && xp'=xp && x'=x && a0=a2 && a1'=a0 && lp'=lp && l'=l && tick=i && i'=i && tick'=i+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q2q3q1q2 { a2'=a0 && xp'=xp && x'=x && a0=a2 && a1'=a0 && lp'=lp && l'=l && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=i-1 && tick<=wn-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q3q3q2q3 { xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && a0'=a0 && wn'=wn && a0>=a2+1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q1 -> qfq3q3q3q2q3q1q2 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a2 && a2'=a2 && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick=ip-1 && tick'=ip && tick<=i-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q1 -> qfq3q3q3q2q3q1q1 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=i-1 && tick<=ip-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q1 -> qfq3q3q3q3q3q2q1 { xp'=xp && a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && a2'=a1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=ip-2 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q1 -> qfq3q3q3q3q3q2q2 { xp'=xp && a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && a2'=a1 && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick=ip-1 && tick'=ip && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qf { wn'=tick+1 && xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && tick=wn-1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && a0>=a2+1 && wn<=lp && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qf { wn'=tick+1 && xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && tick=wn-1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && a0<=a2-1 && wn<=lp && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q1 -> qfq3q3q3q3q3q2q2 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a2 && tick=i && a2'=a2 && i'=i && ip'=i+1 && tick'=i+1 && a0'=a0 && wn'=wn && tick=ip-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q1 -> qfq3q3q3q3q3q2q1 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=ip-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q3q2 { a2'=a0 && tick=l-1 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && tick'=l && i'=i && ip'=ip && wn'=wn && a0'=a0 && tick<=wn-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q2q3 { xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a0 && a0>=a2+1 && tick<=wn-2 && tick<=lp-1 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q2 -> qf { wn'=tick+1 && xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && tick=wn-1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && a0<=a2-1 && wn<=lp && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q2 -> qfq3q2q1q1q2q1q3 { xp'=xp && x'=x && l'=l && a1=a2 && a1'=a1 && lp'=lp && a2'=a1 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a1 && a0>=a2+1 && tick<=i-2 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q1 -> qfq3q3q3q3q3q3q2 { tick=l-1 && xp'=xp && a1=a2 && a1'=a1 && lp'=lp && x'=x && a2'=a1 && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick=ip-1 && l'=ip && tick'=ip && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q1 -> qfq3q3q3q3q3q3q1 { tick=l-1 && xp'=xp && a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && a2'=a1 && tick'=l && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick<=ip-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q2q3 { xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a0 && a0<=a2-1 && tick<=wn-2 && tick<=lp-1 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q2q2 { a2'=a0 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a0 && tick<=wn-2 && tick<=l-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q2 -> qf { wn'=tick+1 && a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && tick=wn-1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && a0>=a2+1 && wn<=lp && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q2 -> qf { wn'=tick+1 && a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && tick=wn-1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && a0<=a2-1 && wn<=lp && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q2 -> qfq3q3q3q3q3q3q2 { a2'=a0 && a1'=a1 && a0=a2 && l'=l && lp'=lp && x'=x && xp'=xp && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && tick<=lp-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q2 -> qf { wn'=tick+1 && xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && tick=wn-1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && a0>=a2+1 && wn<=lp && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q2 -> qfq3q3q3q3q3q3q3 { a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && a0>=a2+1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q2 -> qfq3q3q3q3q3q3q3 { a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && a0<=a2-1 && tick<=wn-2 && tick<=lp-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
}
