nts split_vc_error_2;

main {
   a2p,a3p,wn,tick,i3p,i2p,a1,a2,i1p,a3,i3,i2,i1,x : int;
   initial qi;
   final qf;
   qfq2q3q3q1q3q2q3q2 -> qfq2q3q3q1q3q2q3q3 { a3'=a3 && a1'=a1 && x'=x && i3'=i3 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3p'=i3p && a2p=a2 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && a3p>=2 && tick<=i2-2 && tick<=wn-2 && tick<=i3p-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q3q1q3q2q3q2 -> qf { wn'=tick+1 && a3'=a3 && a1'=a1 && x'=x && a3p'=a3p && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && a2p=a2 && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p'=a2 && a2p>=0 && a3p>=2 && i3p>=wn && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q3q1q3q2q3q3 -> qfq3q3q3q2q3q3q3q3 { a3p'=a3p && a3'=a3 && a1'=a1 && x'=x && i3p'=i3p && i1'=i1 && i1p'=i1p && i3'=i3 && tick=i2-1 && a2p=a2 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && tick<=wn-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q3q1q3q2q3q3 -> qfq2q3q3q1q3q2q3q3 { a3p'=a3p && a3'=a3 && a1'=a1 && x'=x && i3p'=i3p && i1'=i1 && i1p'=i1p && i3'=i3 && a2p=a2 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && tick<=i2-2 && tick<=wn-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q3q1q3q2q3q3 -> qf { wn'=tick+1 && a3p'=a3p && a3'=a3 && a1'=a1 && x'=x && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && a2p=a2 && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p'=a2 && a2p>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q3 -> qfq3q3q3q2q3q3q3q3 { a3p'=a3p && a3'=a3 && i3p'=i3p && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && tick=i1 && i1'=i1 && tick=i2-1 && a2p=a2 && i2'=i1+1 && tick'=i1+1 && a2'=a2 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a2p>=0 && tick<=wn-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q3 -> qfq3q3q2q2q2q3q3q3 { a3p'=a3p && a3'=a3 && i3p'=i3p && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && i1'=i1 && tick=i2-1 && a2p=a2 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a2p>=0 && tick<=wn-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q3 -> qf { wn'=tick+1 && a3p'=a3p && a3'=a3 && i3p'=i3p && a1'=a1 && x'=a1 && i1'=i1 && i1p'=i1p && i3'=i3 && a2p=a2 && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a1=x && a2p'=a2 && a2p>=0 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q3 -> qfq3q3q2q2q2q3q3q3 { tick=i1-1 && a3p'=a3p && a3'=a3 && a1'=a1 && x'=x && i3p'=i3p && i3'=i3 && i1'=i1 && i1p'=i1p && tick=i2-1 && a2p=a2 && i2'=i1 && tick'=i1 && a2'=a2 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && tick<=wn-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q3q1q3q2q2q2 -> qfq3q2q3q2q3q3q2q2 { a1'=a1 && x'=x && i3p'=i3p && i3'=i3 && a3'=a3 && a3p'=a3 && i1'=i1 && i1p'=i1p && tick=i2-1 && a2p=a2 && a3p=a3 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q3q1q3q2q2q2 -> qfq3q3q3q2q3q3q3q2 { tick=i3-1 && a1'=a1 && x'=x && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i1p'=i1p && tick=i2-1 && a2p=a2 && a3p=a3 && i3'=i2 && tick'=i2 && a2'=a2 && i2'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q3q1q3q2q2q2 -> qfq2q3q3q1q3q2q3q2 { tick=i3-1 && a1'=a1 && x'=x && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && tick'=i3 && a2p=a2 && a3p=a3 && a2'=a2 && i2'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q3q1q3q2q2q2 -> qfq2q2q3q1q3q2q2q2 { a1'=a1 && x'=x && a3'=a3 && a3p'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && a2p=a2 && a3p=a3 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-2 && tick<=i3-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q3q1q3q2q3q2 -> qfq3q3q3q2q3q3q3q2 { a3'=a3 && a1'=a1 && x'=x && i3'=i3 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3p'=i3p && tick=i2-1 && a2p=a2 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q3q1q3q2q3q2 -> qfq3q3q3q2q3q3q3q3 { a3'=a3 && a1'=a1 && x'=x && i3'=i3 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3p'=i3p && tick=i2-1 && a2p=a2 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q3 -> qfq3q3q1q2q1q3q3q3 { a3p'=a3p && a3'=a3 && a1'=a1 && x'=x && i3p'=i3p && i3'=i3 && i1'=i1 && i1p'=i1p && tick=i2-1 && a2p=a2 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && tick<=wn-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q3q1q3q2q3q2 -> qfq2q3q3q1q3q2q3q2 { a3'=a3 && a1'=a1 && x'=x && i3'=i3 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3p'=i3p && a2p=a2 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=i2-2 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q3 -> qfq2q3q1q1q1q2q3q3 { a3p'=a3p && a3'=a3 && a1'=a1 && x'=x && i3p'=i3p && i3'=i3 && i1'=i1 && i1p'=i1p && a2p=a2 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && tick<=i2-2 && tick<=wn-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q3 -> qf { wn'=tick+1 && a3p'=a3p && a3'=a3 && a1'=a1 && x'=x && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && a2p=a2 && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p'=a2 && a2p>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q3 -> qf { wn'=tick+1 && a3p'=a3p && a3'=a3 && a1'=a1 && x'=a1 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p=x && i2p'=i2p && a1=x && a2p'=a1 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q3 -> qfq2q3q2q1q2q2q3q3 { tick=i1-1 && a3p'=a3p && a3'=a3 && a1'=a1 && x'=x && i3p'=i3p && i3'=i3 && i1'=i1 && i1p'=i1p && a2p=a2 && tick'=i1 && a2'=a2 && i2'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && tick<=i2-2 && tick<=wn-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q3 -> qfq3q3q2q2q2q3q3q3 { a3p'=a3p && a3'=a3 && i3p'=i3p && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && i1'=i1 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && tick<=i2-1 && tick<=wn-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q3 -> qfq3q3q2q3q2q3q3q3 { a3p'=a3p && a3'=a3 && i3p'=i3p && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && i1'=i1 && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && tick<=wn-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q3 -> qfq3q3q3q3q3q3q3q3 { a3p'=a3p && a3'=a3 && i3p'=i3p && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && tick=i1 && i1'=i1 && i2'=i1 && tick=i2 && tick'=i1+1 && a2'=a2 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && tick<=wn-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q3 -> qfq3q3q3q2q3q3q3q3 { a3p'=a3p && a3'=a3 && i3p'=i3p && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && tick=i1 && i1'=i1 && tick'=i1+1 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && tick<=i2-1 && tick<=wn-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q3 -> qfq3q3q1q2q1q3q3q3 { a3p'=a3p && a3'=a3 && a1'=a1 && i3p'=i3p && i1'=i1 && i1p'=i1p && i3'=i3 && x'=a2p && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p=x && a2p'=a2p && i2p'=i2p && wn'=wn && tick<=i2-1 && tick<=wn-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q3 -> qfq3q3q2q2q2q3q3q3 { tick=i1-1 && a3p'=a3p && a3'=a3 && a1'=a1 && i3p'=i3p && i1'=i1 && i1p'=i1p && i3'=i3 && x'=a2p && tick'=i1 && a2'=a2 && i2'=i2 && a2p=x && a2p'=a2p && i2p'=i2p && wn'=wn && tick<=i2-1 && tick<=wn-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q3q2q3q3q3 -> qf { wn'=tick+1 && a3p'=a3p && a3'=a3 && a1'=a1 && x'=a1 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && a1=x && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q3 -> qf { wn'=tick+1 && a3p'=a3p && a3'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && a1'=a1 && x'=a2p && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p=x && a2p'=a2p && i2p'=i2p && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q3q3q3q3q3 -> qfq3q3q3q3q3q3q3q3 { a3p'=a3p && a3'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=x && a1'=a1 && i2'=i2 && a2'=a2 && tick'=tick+1 && i2p'=i2p && a2p'=a2p && wn'=wn && tick<=wn-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q3q3q3q3q3 -> qf { wn'=tick+1 && a3p'=a3p && a3'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=x && a1'=a1 && tick=wn-1 && i2'=i2 && a2'=a2 && tick'=tick+1 && i2p'=i2p && a2p'=a2p && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q3q3q3q3q2 -> qfq3q3q3q3q3q3q3q2 { a3'=a3 && a1'=a1 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=x && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q3q3q3q3q2q2 -> qfq3q3q3q3q3q3q3q2 { tick=i3-1 && a1'=a1 && x'=x && a3'=a3 && a3p'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && a3p=a3 && tick'=i3 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q3q3q3q3q2 -> qf { wn'=tick+1 && a3'=a3 && a1'=a1 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=x && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && a3p>=2 && i3p>=wn && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q3q3q3q3q2 -> qfq3q3q3q3q3q3q3q3 { a3'=a3 && a1'=a1 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=x && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q2q3q3q3q2 -> qf { wn'=tick+1 && a3'=a3 && a1'=a1 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=a2p && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p=x && a2p'=a2p && i2p'=i2p && a3p>=2 && i3p>=wn && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q2q3q3q3q3 -> qfq3q3q3q3q3q3q3q3 { a3p'=a3p && a3'=a3 && a1'=a1 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=a2p && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && a2p=x && a2p'=a2p && i2p'=i2p && wn'=wn && tick<=wn-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q3q3q3q3q2q2 -> qfq3q2q3q3q3q3q2q2 { a1'=a1 && x'=x && a3'=a3 && a3p'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && a3p=a3 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q2q3q3q3q2 -> qfq3q3q3q2q3q3q3q3 { a3'=a3 && a1'=a1 && i3'=i3 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3p'=i3p && x'=a2p && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p>=2 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q2q3q3q3q3 -> qf { wn'=tick+1 && a3p'=a3p && a3'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && a1'=a1 && x'=a2p && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p=x && a2p'=a2p && i2p'=i2p && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q3 -> qfq2q3q3q1q3q2q3q3 { a3p'=a3p && a3'=a3 && i3p'=i3p && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && tick=i1 && i1'=i1 && a2p=a2 && tick'=i1+1 && a2'=a2 && i2'=i2 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a2p>=0 && tick<=wn-2 && tick<=i2-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q2q3q3q3q2 -> qfq3q3q3q2q3q3q3q2 { a3'=a3 && a1'=a1 && i3'=i3 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3p'=i3p && x'=a2p && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q2q3q3q3q3 -> qfq3q3q3q2q3q3q3q3 { a3p'=a3p && a3'=a3 && a1'=a1 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=a2p && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p=x && a2p'=a2p && i2p'=i2p && wn'=wn && tick<=i2-1 && tick<=wn-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q3 -> qfq3q3q1q3q1q3q3q3 { a3p'=a3p && a3'=a3 && a1'=a1 && i3p'=i3p && i1'=i1 && i1p'=i1p && i3'=i3 && x'=a2p && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && a2p=x && a2p'=a2p && i2p'=i2p && wn'=wn && tick<=wn-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q3q2q3q3q2q2 -> qfq3q2q3q2q3q3q2q2 { a1'=a1 && a3'=a3 && a3p'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=a2p && a3p=a3 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q3 -> qfq2q3q2q1q2q2q3q3 { a3p'=a3p && a3'=a3 && i3p'=i3p && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && i1'=i1 && a2p=a2 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a2p>=0 && tick<=i2-2 && tick<=wn-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q3 -> qfq3q3q2q3q2q3q3q3 { tick=i1-1 && a3p'=a3p && a3'=a3 && a1'=a1 && i3p'=i3p && i1'=i1 && i1p'=i1p && i3'=i3 && i2'=i1-1 && x'=a2p && tick'=i1 && tick=i2 && a2'=a2 && a2p=x && a2p'=a2p && i2p'=i2p && wn'=wn && tick<=wn-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q2q3q3q3q2 -> qfq3q3q3q3q3q3q3q2 { a3'=a3 && a1'=a1 && i3'=i3 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3p'=i3p && x'=a2p && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q3q2q3q3q2q2 -> qfq3q3q3q2q3q3q3q2 { tick=i3-1 && a1'=a1 && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && x'=a2p && a3p=a3 && tick'=i3 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q3q2q3q3q2q2 -> qfq3q2q3q3q3q3q2q2 { a1'=a1 && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && x'=a2p && a3p=a3 && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q3q2q3q3q2q2 -> qfq3q3q3q3q3q3q3q2 { tick=i3-1 && a1'=a1 && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i1p'=i1p && x'=a2p && a3p=a3 && tick=i2 && i3'=i2+1 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q2 -> qfq3q3q3q2q3q3q3q3 { a3'=a3 && i3'=i3 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3p'=a3p && tick=i1 && i1'=i1 && tick=i2-1 && a2p=a2 && tick'=i1+1 && i2'=i1+1 && a2'=a2 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a2p>=0 && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q2q1q2q2q2q2 -> qfq2q3q2q1q2q2q3q2 { tick=i3-1 && i1'=i1 && a3p'=a3 && a3'=a3 && x'=a1 && a1'=a1 && i3'=i3 && i3p'=i3p && i1p'=i1p && a3p=a3 && a2p=a2 && tick'=i3 && a2'=a2 && i2'=i2 && i2p'=i2p && a1=x && a2p'=a2 && wn'=wn && a3p<=1 && a2p>=0 && tick<=i2-2 && tick<=wn-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q2q1q2q2q2q2 -> qfq2q3q3q1q3q2q3q2 { tick=i3-1 && tick=i1 && a3p'=a3 && a3'=a3 && x'=a1 && a1'=a1 && i1'=i1 && i3p'=i3p && i1p'=i1p && i3'=i1+1 && a3p=a3 && a2p=a2 && tick'=i1+1 && a2'=a2 && i2'=i2 && i2p'=i2p && a1=x && a2p'=a2 && wn'=wn && a3p<=1 && a2p>=0 && tick<=i2-2 && tick<=wn-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q3q2q3q3q3q2 -> qfq3q3q3q3q3q3q3q3 { a3'=a3 && a1'=a1 && i3'=i3 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3p'=i3p && x'=a2p && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q2q1q2q2q2q2 -> qfq2q2q3q1q3q2q2q2 { tick=i1 && a3p'=a3 && a3'=a3 && x'=a1 && a1'=a1 && i1'=i1 && i3'=i3 && i3p'=i3p && i1p'=i1p && a3p=a3 && a2p=a2 && tick'=i1+1 && a2'=a2 && i2'=i2 && i2p'=i2p && a1=x && a2p'=a2 && wn'=wn && a3p<=1 && a2p>=0 && tick<=i2-2 && tick<=wn-2 && tick<=i3-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q2q1q2q2q2q2 -> qfq3q3q2q2q2q3q3q2 { tick=i3-1 && i1'=i1 && a3p'=a3 && a3'=a3 && x'=a1 && a1'=a1 && i3p'=i3p && i1p'=i1p && tick=i2-1 && a3p=a3 && a2p=a2 && i3'=i2 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && a1=x && a2p'=a2 && wn'=wn && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q2q1q2q2q2q2 -> qfq3q3q3q2q3q3q3q2 { tick=i3-1 && tick=i1 && a3p'=a3 && a3'=a3 && x'=a1 && a1'=a1 && i1'=i1 && i3p'=i3p && i1p'=i1p && i3'=i1+1 && tick=i2-1 && a3p=a3 && a2p=a2 && i2'=i1+1 && tick'=i1+1 && a2'=a2 && i2p'=i2p && a1=x && a2p'=a2 && wn'=wn && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q2 -> qfq3q3q3q2q3q3q3q2 { a3'=a3 && i3'=i3 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3p'=a3p && tick=i1 && i1'=i1 && tick=i2-1 && a2p=a2 && tick'=i1+1 && i2'=i1+1 && a2'=a2 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q2 -> qfq3q3q3q3q3q3q3q2 { a3'=a3 && i3'=i3 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3p'=a3p && tick=i1 && i1'=i1 && i2'=i1 && tick=i2 && tick'=i1+1 && a2'=a2 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q2 -> qfq2q3q3q1q3q2q3q3 { a3'=a3 && i3'=i3 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3p'=a3p && tick=i1 && i1'=i1 && a2p=a2 && tick'=i1+1 && i2'=i2 && a2'=a2 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a2p>=0 && a3p>=2 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-1 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q2 -> qfq2q3q2q1q2q2q3q2 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && i3p'=i3p && a2p=a2 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q2q1q2q2q2q2 -> qfq2q2q2q1q2q2q2q2 { i1'=i1 && a3p'=a3 && a3'=a3 && x'=a1 && a1'=a1 && i3'=i3 && i3p'=i3p && i1p'=i1p && a3p=a3 && a2p=a2 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a1=x && a2p'=a2 && wn'=wn && a3p<=1 && a2p>=0 && tick<=i2-2 && tick<=wn-2 && tick<=i3-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q2 -> qf { wn'=tick+1 && a3'=a3 && i3p'=i3p && i3'=i3 && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && i1p'=i1p && a2p=a2 && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a1=x && a2p'=a2 && a2p>=0 && a3p>=2 && x>=0 && i3p>=wn && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q3q1q3q3q3 -> qf { wn'=tick+1 && a3p'=a3p && a3'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=x && a1'=a1 && tick=wn-1 && i2'=i2 && a2'=a2 && tick'=tick+1 && i2p'=i2p && a2p'=a2p && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q2 -> qf { wn'=tick+1 && a3'=a3 && a1'=a1 && x'=x && a3p'=a3p && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && a2p=a2 && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p'=a2 && a2p>=0 && a3p>=2 && i3p>=wn && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q2 -> qfq3q3q1q2q1q3q3q2 { a3'=a3 && a1'=a1 && x'=x && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && tick=i2-1 && a2p=a2 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q2 -> qfq2q3q2q1q2q2q3q3 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && i3p'=i3p && a2p=a2 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a2p>=0 && a3p>=2 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-1 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q2 -> qfq3q3q2q2q2q3q3q3 { a3'=a3 && i3'=i3 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && tick=i2-1 && a2p=a2 && tick'=i2 && a2'=a2 && i2'=i2 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a2p>=0 && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q2 -> qfq3q3q2q2q2q3q3q2 { a3'=a3 && i3'=i3 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && tick=i2-1 && a2p=a2 && tick'=i2 && a2'=a2 && i2'=i2 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q2q1q2q2q3q2 -> qfq2q3q3q1q3q2q3q2 { a3'=a3 && i3'=i3 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3p'=a3p && tick=i1 && i1'=i1 && a2p=a2 && tick'=i1+1 && i2'=i2 && a2'=a2 && i2p'=i2p && wn'=wn && a1=x && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q3q1q3q3q3 -> qfq3q3q1q3q1q3q3q3 { a3p'=a3p && a3'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=x && a1'=a1 && i2'=i2 && a2'=a2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && wn'=wn && tick<=wn-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q2 -> qfq3q3q2q2q2q3q3q2 { tick=i1-1 && a3'=a3 && a1'=a1 && x'=x && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && tick=i2-1 && a2p=a2 && i2'=i1 && tick'=i1 && a2'=a2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q2 -> qfq3q3q2q2q2q3q3q3 { tick=i1-1 && a3'=a3 && a1'=a1 && x'=x && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && tick=i2-1 && a2p=a2 && i2'=i1 && tick'=i1 && a2'=a2 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q2q1q2q2q2q2 -> qfq3q2q2q2q2q3q2q2 { i1'=i1 && a3p'=a3 && a3'=a3 && x'=a1 && a1'=a1 && i3'=i3 && i3p'=i3p && i1p'=i1p && tick=i2-1 && a3p=a3 && a2p=a2 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && a1=x && a2p'=a2 && wn'=wn && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q2 -> qfq3q3q1q2q1q3q3q3 { a3'=a3 && a1'=a1 && x'=x && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && tick=i2-1 && a2p=a2 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q3q2q3q3q3 -> qfq3q3q2q3q2q3q3q3 { a3p'=a3p && a3'=a3 && i3p'=i3p && a1'=a1 && x'=a1 && i1'=i1 && i1p'=i1p && i3'=i3 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && wn'=wn && a1=x && tick<=wn-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q3q2q3q3q3 -> qfq3q3q3q3q3q3q3q3 { a3p'=a3p && a3'=a3 && i3p'=i3p && a1'=a1 && x'=a1 && tick=i1 && i1'=i1 && i1p'=i1p && i3'=i3 && tick'=i1+1 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a1=x && tick<=wn-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q3q1q3q3q3 -> qfq3q3q2q3q2q3q3q3 { tick=i1-1 && a3p'=a3p && a3'=a3 && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=x && a1'=a1 && tick'=i1 && i2'=i2 && a2'=a2 && a2p'=a2p && i2p'=i2p && wn'=wn && tick<=wn-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q2 -> qfq3q3q1q3q1q3q3q3 { a3'=a3 && a1'=a1 && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && x'=a2p && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q2 -> qfq2q3q1q1q1q2q3q3 { a3'=a3 && a1'=a1 && x'=x && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && a2p=a2 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && a3p>=2 && tick<=i2-2 && tick<=wn-2 && tick<=i3p-1 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q2 -> qfq3q3q2q3q2q3q3q3 { tick=i1-1 && a3'=a3 && a1'=a1 && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && i2'=i1-1 && x'=a2p && tick'=i1 && tick=i2 && a2'=a2 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q2 -> qfq3q3q1q3q1q3q3q2 { a3'=a3 && a1'=a1 && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && x'=a2p && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q2 -> qfq2q3q2q1q2q2q3q2 { tick=i1-1 && a3'=a3 && a1'=a1 && x'=x && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && a2p=a2 && tick'=i1 && a2'=a2 && i2'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q2q1q2q2q2q2 -> qfq3q2q3q2q3q3q2q2 { tick=i1 && a3p'=a3 && a3'=a3 && x'=a1 && a1'=a1 && i1'=i1 && i3'=i3 && i3p'=i3p && i1p'=i1p && tick=i2-1 && a3p=a3 && a2p=a2 && i2'=i1+1 && tick'=i1+1 && a2'=a2 && i2p'=i2p && a1=x && a2p'=a2 && wn'=wn && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q2 -> qfq2q3q1q1q1q2q3q2 { a3'=a3 && a1'=a1 && x'=x && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && a2p=a2 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=i2-2 && tick<=wn-2 && tick<=i3p-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q3q1q1q1q2q3q2 -> qfq2q3q2q1q2q2q3q3 { tick=i1-1 && a3'=a3 && a1'=a1 && x'=x && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && a2p=a2 && tick'=i1 && a2'=a2 && i2'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a2p>=0 && a3p>=2 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q3q2q3q2q2 -> qfq3q3q2q3q2q3q3q2 { tick=i3-1 && i1p'=i1p && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && i3p'=i3p && a3p=a3 && tick'=i3 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a1=x && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q2 -> qf { wn'=tick+1 && a3'=a3 && a1'=a1 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=a2p && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p=x && a2p'=a2p && i2p'=i2p && a3p>=2 && i3p>=wn && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q3q2q3q2q2 -> qfq3q3q3q3q3q3q3q2 { tick=i3-1 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && tick=i1 && i1'=i1 && i3'=i1+1 && a3p=a3 && tick'=i1+1 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a1=x && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q3q2q3q2q2 -> qfq3q2q2q3q2q3q2q2 { i1p'=i1p && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && i3p'=i3p && a3p=a3 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && wn'=wn && a1=x && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q2 -> qfq3q3q2q2q2q3q3q2 { tick=i1-1 && a3'=a3 && a1'=a1 && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && x'=a2p && tick'=i1 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q2 -> qfq3q3q2q3q2q3q3q2 { tick=i1-1 && a3'=a3 && a1'=a1 && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && i2'=i1-1 && x'=a2p && tick'=i1 && tick=i2 && a2'=a2 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q2 -> qfq3q3q1q2q1q3q3q2 { a3'=a3 && a1'=a1 && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && x'=a2p && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q2 -> qfq3q3q1q2q1q3q3q3 { a3'=a3 && a1'=a1 && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && x'=a2p && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p>=2 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-1 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q2 -> qfq3q3q2q2q2q3q3q2 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && i3p'=i3p && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q2 -> qfq3q3q3q3q3q3q3q3 { a3'=a3 && i3'=i3 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3p'=a3p && tick=i1 && i1'=i1 && i2'=i1 && tick=i2 && tick'=i1+1 && a2'=a2 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q3q2q3q2q2 -> qfq3q2q3q3q3q3q2q2 { i1p'=i1p && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && tick=i1 && i1'=i1 && i3'=i3 && i3p'=i3p && a3p=a3 && tick'=i1+1 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a1=x && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q2 -> qfq3q3q3q2q3q3q3q3 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && tick=i1 && i1'=i1 && i3p'=i3p && tick'=i1+1 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && tick<=i2-1 && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q3q2q3q3q2 -> qfq3q3q2q3q2q3q3q2 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && i3p'=i3p && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && wn'=wn && a1=x && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q3q2q3q3q2 -> qf { wn'=tick+1 && a3'=a3 && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && a1=x && a3p>=2 && x>=0 && i3p>=wn && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q2q1q3q3q2 -> qfq3q3q2q2q2q3q3q3 { tick=i1-1 && a3'=a3 && a1'=a1 && i3'=i3 && i1p'=i1p && a3p'=a3p && i1'=i1 && i3p'=i3p && x'=a2p && tick'=i1 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p>=2 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q3q2q3q3q2 -> qfq3q3q2q3q2q3q3q3 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && i3p'=i3p && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && wn'=wn && a1=x && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q2q2q3q2q2 -> qfq3q2q2q2q2q3q2q2 { i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && a3p=a3 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q2q2q3q2q2 -> qfq3q2q3q3q3q3q2q2 { i1p'=i1p && i3p'=i3p && i3'=i3 && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && tick=i1 && i1'=i1 && tick=i2 && a3p=a3 && i2'=i1 && tick'=i1+1 && a2'=a2 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q2 -> qfq3q3q2q3q2q3q3q2 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && i3p'=i3p && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q2q2q3q2q2 -> qfq3q3q2q2q2q3q3q2 { tick=i3-1 && i1p'=i1p && i3p'=i3p && i3'=i3 && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && i1'=i1 && tick'=i3 && a3p=a3 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q2 -> qf { wn'=tick+1 && a3'=a3 && i3p'=i3p && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3'=i3 && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p=x && i2p'=i2p && a1=x && a2p'=a1 && a3p>=2 && x>=0 && i3p>=wn && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q2 -> qfq3q3q2q2q2q3q3q3 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && i3p'=i3p && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p>=2 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-1 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q2 -> qfq3q3q3q2q3q3q3q2 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && tick=i1 && i1'=i1 && i3p'=i3p && tick'=i1+1 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q2q2q3q3q2 -> qfq3q3q2q3q2q3q3q3 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && i1'=i1 && i3p'=i3p && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q2q1q3q2q2 -> qfq3q2q2q2q2q3q2q2 { tick=i1-1 && a1'=a1 && i1p'=i1p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && i3p'=i3p && x'=a2p && a3p=a3 && tick'=i1 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q2q1q3q2q2 -> qfq3q3q2q2q2q3q3q2 { tick=i1-1 && tick=i3-1 && a1'=a1 && i1p'=i1p && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i1 && x'=a2p && a3p=a3 && tick'=i1 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q2q1q3q2q2 -> qfq3q3q1q3q1q3q3q2 { tick=i3-1 && a1'=a1 && i1p'=i1p && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && x'=a2p && a3p=a3 && tick=i2 && i3'=i2+1 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q2q2q3q2q2 -> qfq3q3q3q2q3q3q3q2 { tick=i3-1 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && tick=i1 && i1'=i1 && i3'=i1+1 && a3p=a3 && tick'=i1+1 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q2q2q3q2q2 -> qfq3q3q3q3q3q3q3q2 { tick=i3-1 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && tick=i1 && i1'=i1 && i3'=i1+1 && tick=i2 && a3p=a3 && i2'=i1 && tick'=i1+1 && a2'=a2 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q2q2q3q2q2 -> qfq3q2q2q3q2q3q2q2 { i1p'=i1p && i3p'=i3p && i3'=i3 && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && i1'=i1 && a3p=a3 && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q2q2q3q2q2 -> qfq3q2q3q2q3q3q2q2 { i1p'=i1p && i3p'=i3p && i3'=i3 && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && tick=i1 && i1'=i1 && a3p=a3 && tick'=i1+1 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q2q2q2q3q2q2 -> qfq3q3q2q3q2q3q3q2 { tick=i3-1 && i1p'=i1p && i3p'=i3p && a1'=a1 && x'=a1 && a3'=a3 && a3p'=a3 && i1'=i1 && a3p=a3 && tick=i2 && i3'=i2+1 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && wn'=wn && a1=x && a2p'=a1 && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && tick<=i1-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qi -> qfq2q2q1q1q1q2q2q2 { tick=0 && a1'=a1 && x'=x && i2p'=i2p && a3p'=a3 && a3'=a3 && wn'=wn && i2'=i2 && i2'=i2p'-1 && tick'=1 && i3'=i3p' && a3p=a3 && a2p=a2 && a2'=a2 && i3p'=i3p && i3'=i3 && i1'=i1 && i1'=i1p'-1 && i1p'=i1p && i3=-i2+i1 && a2p'=a2 && a3p<=1 && a2p>=0 && i3'>=2 && i3p'>=2 && i1'>=2 && i2'>=2 && i1'<=wn'-1 && wn'>=i1p'+1 && wn'>=i3p'+1 && i3'<=wn'-1 && wn'>=2 && i2'<=wn'-1 && i2p'<=wn'-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q3q1q3q2q2 -> qfq3q3q2q3q2q3q3q2 { tick=i1-1 && tick=i3-1 && a1'=a1 && x'=x && i1p'=i1p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i1 && i3p'=i3p && a3p=a3 && tick'=i1 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q3q1q3q2q2 -> qfq3q3q1q3q1q3q3q2 { tick=i3-1 && a1'=a1 && x'=x && i1p'=i1p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && i3p'=i3p && a3p=a3 && tick'=i3 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q2q1q3q2q2 -> qfq3q2q1q3q1q3q2q2 { a1'=a1 && i1p'=i1p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && i3p'=i3p && x'=a2p && a3p=a3 && tick=i2 && a2'=a2 && i2'=i2 && tick'=i2+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q3q1q3q2q2 -> qfq3q2q2q3q2q3q2q2 { tick=i1-1 && a1'=a1 && x'=x && i1p'=i1p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && i3p'=i3p && a3p=a3 && tick'=i1 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q2q1q3q2q2 -> qfq3q2q1q2q1q3q2q2 { a1'=a1 && i1p'=i1p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && i3p'=i3p && x'=a2p && a3p=a3 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q2q1q3q2q2 -> qfq3q3q1q2q1q3q3q2 { tick=i3-1 && a1'=a1 && i1p'=i1p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && i3p'=i3p && x'=a2p && a3p=a3 && tick'=i3 && a2'=a2 && i2'=i2 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=i2-1 && tick<=wn-2 && tick<=i3p-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q2q1q3q2q2 -> qfq3q2q2q3q2q3q2q2 { tick=i1-1 && a1'=a1 && i1p'=i1p && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && i2'=i1-1 && x'=a2p && a3p=a3 && tick'=i1 && tick=i2 && a2'=a2 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q3q1q3q3q2 -> qf { wn'=tick+1 && a3'=a3 && a1'=a1 && a3p'=a3p && i1'=i1 && i1p'=i1p && i3'=i3 && i3p'=i3p && x'=x && tick=wn-1 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && a3p>=2 && i3p>=wn && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q3q1q3q3q2 -> qfq3q3q1q3q1q3q3q3 { a3'=a3 && a1'=a1 && x'=x && a3p'=a3p && i1'=i1 && i3p'=i3p && i1p'=i1p && i3'=i3 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q1q1q1q2q2q2 -> qfq2q2q2q1q2q2q2q2 { tick=i1-1 && a1'=a1 && x'=x && i1p'=i1p && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && a2p=a2 && a3p=a3 && tick'=i1 && a2'=a2 && i2'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-2 && tick<=i3-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q1q1q1q2q2q2 -> qfq2q3q1q1q1q2q3q2 { tick=i3-1 && a1'=a1 && x'=x && i1p'=i1p && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && a2p=a2 && a3p=a3 && tick'=i3 && a2'=a2 && i2'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q1q1q1q2q2q2 -> qfq3q3q1q2q1q3q3q2 { tick=i3-1 && a1'=a1 && x'=x && i1p'=i1p && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && tick=i2-1 && a2p=a2 && a3p=a3 && i3'=i2 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q1q1q1q2q2q2 -> qfq3q2q1q2q1q3q2q2 { a1'=a1 && x'=x && i1p'=i1p && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && tick=i2-1 && a2p=a2 && a3p=a3 && a2'=a2 && i2'=i2 && tick'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q1q1q1q2q2q2 -> qfq3q2q2q2q2q3q2q2 { tick=i1-1 && a1'=a1 && x'=x && i1p'=i1p && i3p'=i3p && i3'=i3 && a3'=a3 && a3p'=a3 && i1'=i1 && tick=i2-1 && a2p=a2 && a3p=a3 && i2'=i1 && tick'=i1 && a2'=a2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && tick<=i3-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q1q1q1q2q2q2 -> qfq2q2q1q1q1q2q2q2 { a1'=a1 && x'=x && i1p'=i1p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && i3p'=i3p && a2p=a2 && a3p=a3 && a2'=a2 && i2'=i2 && tick'=tick+1 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-2 && tick<=i3-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qi -> qfq3q2q1q3q1q3q2q2 { i2=0 && tick=0 && i2p=1 && i3p'=i1 && i3'=i1 && i1'=i1 && a3'=a3 && a3p'=a3 && a1'=a1 && i2'=0 && i3p=i1p-1 && i1p'=i1+1 && i3p=i3 && i3p=i1 && i2p'=1 && tick'=1 && x'=a2p && a3p=a3 && a2'=a2 && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && i3p<=wn-2 && i3p>=2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q3q1q3q2q2 -> qfq3q2q1q3q1q3q2q2 { a1'=a1 && x'=x && i1p'=i1p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i3 && i3p'=i3p && a3p=a3 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3-2 && tick<=i3p-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q3q2q3q3q2 -> qfq3q3q3q3q3q3q3q2 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && tick=i1 && i1'=i1 && i3p'=i3p && tick'=i1+1 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a1=x && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qi -> qfq3q2q1q2q1q3q2q2 { i3p'=i1-1 && i3'=i1-1 && tick=0 && a1'=a1 && i3p=i1p-2 && i1'=i1 && i2=1 && a3'=a3 && a3p'=a3 && x'=x && i1p'=i1+1 && i3p=i1-1 && i2p=2 && i3p=i3 && a2p=a2 && i2'=1 && tick'=1 && a3p=a3 && i2p'=2 && a2'=a2 && a2p'=a2 && wn'=wn && a3p<=1 && a2p>=0 && i3p<=wn-3 && i3p>=2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q3q1q3q3q2 -> qfq3q3q2q3q2q3q3q2 { tick=i1-1 && a3'=a3 && a1'=a1 && x'=x && a3p'=a3p && i1'=i1 && i3p'=i3p && i1p'=i1p && i3'=i3 && tick'=i1 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q2q3q2q3q3q2 -> qfq3q3q3q3q3q3q3q3 { a3'=a3 && i3'=i3 && i1p'=i1p && a1'=a1 && x'=a1 && a3p'=a3p && tick=i1 && i1'=i1 && i3p'=i3p && tick'=i1+1 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a1=x && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && x>=0 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q3q1q3q3q2 -> qfq3q3q1q3q1q3q3q2 { a3'=a3 && a1'=a1 && x'=x && a3p'=a3p && i1'=i1 && i3p'=i3p && i1p'=i1p && i3'=i3 && a2'=a2 && i2'=i2 && tick'=tick+1 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && tick<=i1-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q3q1q3q1q3q3q2 -> qfq3q3q2q3q2q3q3q3 { tick=i1-1 && a3'=a3 && a1'=a1 && x'=x && a3p'=a3p && i1'=i1 && i3p'=i3p && i1p'=i1p && i3'=i3 && tick'=i1 && a2'=a2 && i2'=i2 && a2p'=a2p && i2p'=i2p && wn'=wn && a3p>=2 && tick<=wn-2 && tick<=i3p-1 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q1q1q1q2q2q2 -> qfq3q3q2q2q2q3q3q2 { tick=i3-1 && tick=i1-1 && a1'=a1 && x'=x && i1p'=i1p && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i1 && tick=i2-1 && a2p=a2 && a3p=a3 && i2'=i1 && tick'=i1 && a2'=a2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq2q2q1q1q1q2q2q2 -> qfq2q3q2q1q2q2q3q2 { tick=i3-1 && tick=i1-1 && a1'=a1 && x'=x && i1p'=i1p && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i1 && a2p=a2 && a3p=a3 && tick'=i1 && a2'=a2 && i2'=i2 && i2p'=i2p && wn'=wn && a2p'=a2 && a3p<=1 && a2p>=0 && tick<=wn-2 && tick<=i2-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
   qfq3q2q1q2q1q3q2q2 -> qfq3q3q2q3q2q3q3q2 { tick=i3-1 && tick=i1-1 && a1'=a1 && i1p'=i1p && i3p'=i3p && a3'=a3 && a3p'=a3 && i1'=i1 && i3'=i1 && i2'=i1-1 && x'=a2p && a3p=a3 && tick'=i1 && tick=i2 && a2'=a2 && i2p'=i2p && a2p=x && a2p'=a2p && wn'=wn && a3p<=1 && tick<=wn-2 && tick<=i3p-2 && havoc(a2,i3,i1,i3p,i2p,a3p,x,a2p,tick,a3,i2,a1,i1p,wn) } 
}
